//
// Custom Buttons Styles
// --------------------------------------------------

// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  text-align: center;
  line-height: 1.2;
  white-space: nowrap;
  max-width: 100%;
  border: 1px solid;
  text-overflow: ellipsis;
  cursor: pointer;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  text-decoration: none;
  transition: .3s ease-out;
  border-radius: 0;

  //overflow: hidden;

  &:focus,
  &:active,
  &:active:focus {
    outline: none;
  }

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {

    }
  }

  &:hover,
  &:focus,
  &.focus {

  }

  &:active,
  &.active {
    @include box-shadow(none);
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {

  }
}

// Alternate buttons
// --------------------------------------------------

.btn-default {
  @include button-variant-custom($gray-darker, transparent, $gray, $white, $gray-darker, $gray-darker);
}

.btn-primary {
  color: $white;
  transition: 0.4s;
  border-radius: 0;
  border: none;
  box-shadow: inset 0 0 0 1px $brand-primary;
  background-color: $brand-primary;

  &:before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    //width: calc(100% + 2px);
    width: 100%;
    //height: calc(100% + 2px);
    height: 100%;
    background: $color-matrix;
    z-index: -1;
    opacity: 0;
    @include transform(scale3d(0.7, 1, 1));
    transition: transform 0.4s, opacity 0.4s;
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  }
  &,
  &::before {
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  }
  &:active, &:focus {
    box-shadow: inset 0 0 0 1px $brand-primary;
    background-color: $brand-primary;
  }
  &:active:hover {
    color: $white;
    box-shadow: inset 0 0 0 1px $color-matrix;
    &:before {
      opacity: 1;
      @include transform(translate3d(0, 0, 0) scale3d(1, 1, 1));
    }
  }
  &:hover {
    color: $white;
    box-shadow: inset 0 0 0 1px $color-matrix;
  }
  &:hover::before {
    opacity: 1;
    @include transform(translate3d(0, 0, 0) scale3d(1, 1, 1));
  }
}

.btn-transparent {
  color: $white;
  border: none;
  box-shadow: inset 0 0 0 1px $white;
  transition: border-color 0.4s, color 0.4s;
  border-radius: 0;
  background-color: transparent;
  overflow: hidden;
  &:before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    width: calc(101% + 2px);
    height: calc(101% + 2px);
    background: $color-matrix;
    z-index: -1;
    opacity: 0;
    @include transform(scale3d(0.7, 1, 1));
    transition: transform 0.4s, opacity 0.4s;
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  }
  &,
  &::before {
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  }
  &:focus{
    box-shadow: inset 0 0 0 1px $white;
  }
  &:hover {
    color: $white;
    box-shadow: inset 0 0 0 2px $color-matrix;
  }
  &:hover::before {
    opacity: 1;
    @include transform(translate3d(0, 0, 0) scale3d(1, 1, 1));
  }
}
.btn-transparent-2 {
  color:$color-matrix;
  border: none;
  box-shadow: inset 0 0 0 1px $color-matrix;
  transition: border-color 0.4s, color 0.4s;
  border-radius: 0;
  background-color: transparent;
  overflow: hidden;
  &:before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    width: calc(101% + 2px);
    height: calc(101% + 2px);
    background: $color-matrix;
    z-index: -1;
    opacity: 0;
    @include transform(scale3d(0.7, 1, 1));
    transition: transform 0.4s, opacity 0.4s;
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  }
  &,
  &::before {
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  }
  &:focus{
    color:$color-matrix;
  }
  &:hover {
    color: $white;
    box-shadow: inset 0 0 0 1px $color-matrix;
    .icon-matrix{
      color:$white;
    }
  }
  &:hover::before {
    opacity: 1;
    @include transform(translate3d(0, 0, 0) scale3d(1, 1, 1));
  }
}
// Success appears as green
.btn-success {

}

// Info appears as blue-green
.btn-info {

}

// Warning appears as orange
.btn-warning {

}

// Danger and error appear as red
.btn-danger {

}

// Button Sizes
// --------------------------------------------------
.btn-xxs{
  font-size: 12px;
  line-height: 1;
  padding: 17px 49px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.72px;
}
.btn-xs {
  font-size: 14px;
  line-height: 1;
  padding: 17px 12px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.84px;
  @media (min-width: $screen-lg-min) {
    padding: 17px 29px;
  }

}
.btn-xs-2{
  text-transform: none;
  box-shadow: 0 0 0 1px $color-matrix;
  padding: 4px 10px;
  font-weight: 400;
  &:hover{
    box-shadow: inset 0 0 0 1px $color-matrix;
  }
}

.btn-sm {
  font-size: 14px;
  line-height: 18px;
  padding: 17px 37px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.84px;
  &-2{
    padding: 17px 48px;
  }
  &-3{
    padding: 17px 25px;
  }
}
.btn-md{
  font-size: 16px;
  line-height: 1;
  padding: 20px 65px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.96px;
}
.btn-lg {

}
.btn-min-width-220{
  min-width: 220px;
}
.btn-min-width-230{
  min-width: 230px;
}
.btn-min-width-240{
  min-width: 240px;
}
.btn-min-width-200{
    min-width: 200px;
  }
.btn-min-width-210-lg{
  @media (min-width: $screen-lg-min) {
    min-width: 210px;
  }

}
.btn-min-width-200-lg{
  min-width: 180px;
  @media (min-width: $screen-lg-min) {
    min-width: 200px;
  }
}
.btn-min-width-170{
  min-width: 170px;
}
.btn-width-full{
  width: 100%;
}
.btn-height-50{
  height: 50px;
}
// Button Shapes
// --------------------------------------------------

.btn-rect {
  border-radius: 3px;
  overflow: hidden;
}
//Button Shadows
//---------------------------

.btn-shadow-primary{
   box-shadow: 0 3px 7px 0 rgba($brand-primary,.39) ;
  border:1px solid $brand-primary;
  overflow: hidden;
}
.btn-shadow-gray{
  box-shadow: 0 3px 7px 0 rgba(206,206,206,.73) ;
  border:1px solid $color-matrix;
  overflow: hidden;
}


// Button Icon styles
// --------------------------------------------------

.btn {

  &.btn-icon {
    //padding-left: 17px;
    //padding-right: 17px;

    .icon {
      font-size: 16px;
      line-height: 1;
      vertical-align: middle;
      transition: 0s;
    }

    &-left {
      .icon {
        float: left;
        padding-right: 10px;
      }
    }

    &-right {
      .icon {
        float: right;
        padding-left: 10px;
      }
    }

  }

}

//Button Link
/////////////////////
.btn-link{
  position: relative;
  display: inline-block;
  font-size: 14px;
  color:$color-matrix;
  &:before{
    content:'\f105';
    font-family:"FontAwesome";
    font-size: 16px;
    margin-right: 15px;
  }
}