//
// Button groups custom
// --------------------------------------------------

.btn-group-variant-1{
   margin-left: -30px;
   margin-bottom: -30px;
   @include transform(translateY(-30px));
   .btn{
     margin-left: 30px;
     margin-top: 30px;
   }
 }

.btn-group-variant-2{
   margin-left: -20px;
   margin-bottom: -20px;
   @include transform(translateY(-20px));
   .btn{
     margin-left: 20px;
     margin-top: 20px;
   }
 }

.btn-group-variant-3{
  margin-left: -10px;
  margin-bottom: -10px;
  @include transform(translateY(-10px));
  .btn{
    margin-left: 10px;
    margin-top: 10px;
  }
}