//
// Jumbotron Custom
// --------------------------------------------------
.swiper-slider{
  position: relative;
}
.jumbotron-wrap{
  position: absolute;
  @include display-flex;
  @include align-items(center);
  @include justify-content(center);
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 3;

  .jumbotron-variant-1{
    display: inline-block;
    vertical-align: middle;
    color:$white;
    padding: 0 15px;
    text-align: center;
    h1{
      color:$white;
      font-size: 26px;
      @media (min-width: $screen-sm-min) {
        font-size: 60px;
      }
    }
    h5{
      color:$white;
      display: none;
      @media (min-width: $screen-sm-min) {
        display: inline-block;
        margin-top: 36px;
      }
      & + * {
        margin-top: 44px;
      }
    }

  }
}
