//Media Custom
////////////////////////////
.media-variant-1{
  .media-left,
  .media-right,
  .media-body {
    display: block;
  }
  .media-body{
    max-width: 100%;
    width: 100%;
  }
  .media-left{
    padding-right: 0;
    padding-bottom: 15px;
  }
  @media (min-width: $screen-md-min) {
    .media-left,
    .media-right,
    .media-body {
      display: table-cell;
      vertical-align: top;
    }
    .media-left{
      padding-right: 20px;
      padding-bottom: 0;
    }
  }
}

.media-variant-2{
  .media-left,
  .media-right,
  .media-body {
    display: block;
  }
  .media-body{
    max-width: 100%;
    width: 100%;
  }
  .media-left{
    padding-right: 0;
    padding-bottom: 15px;

  }
  @media (min-width: $screen-md-min) {
    .media-left,
    .media-right,
    .media-body {
      display: table-cell;
      vertical-align: top;
    }
    .media-body{
      padding-top: 5px;
    }
    .media-left{
      padding-right: 10px;
      padding-bottom: 0;
    }
  }
}

.media-variant-3{
  .media-left,
  .media-right,
  .media-body {
    display: block;
  }
  .media-body{
    max-width: 100%;
    width: 100%;
    span.icon{
      &:before{
        margin-right: 10px;
      }
    }

  }
  .media-left{
    padding-right: 0;
    padding-bottom: 1px;
    img{
      width:auto;
    }
  }
  @media (min-width: $screen-sm-min) {
    .media-body {
      span.icon{
        margin-left: 65px;
      }
    }
  }
  @media (min-width: $screen-sm-min) {
    .media-left,
    .media-right,
    .media-body {
      display: table-cell;
      vertical-align: top;
    }
    .media-left{
      padding-right: 30px;
      padding-bottom: 0;
    }
  }
}

.media-variant-4{
  .media-left,
  .media-right,
  .media-body {
    display: block;
  }
  .media-body{
    max-width: 100%;
    width: 100%;
    padding: 15px;
    text-align: center;
  }
  .media-left{
    padding-right: 0;
    padding-bottom: 1px;
    img{
      width:100%;
    }
  }
  @media (min-width: $screen-md-min) {
    .media-left,
    .media-right,
    .media-body {
      display: table-cell;
      vertical-align: top;
      text-align: left;
      padding: 0;
    }

    .media-left{
      img{
        width:auto;
      }
      padding-right: 30px;
      padding-bottom: 0;
    }
  }
}

.media-variant-5{
  max-width: 370px;
  margin: 0 auto;
  .media-left,
  .media-right,
  .media-body {
    display: block;
  }
  .list-inline{
    @media (min-width: $screen-xs-min) {
      margin-top: -8px;
    }
  }
  .media-body{
    max-width: 100%;
    width: 100%;


  }
  .media-left{
    padding-right: 0;
    padding-bottom: 1px;
    img{
       width:100%;
      }
  }
  @media (min-width: $screen-sm-min) {
    max-width: none;
    .media-left,
    .media-right,
    .media-body {
      display: table-cell;
      vertical-align: top;
    }
    .media-left{
      padding-right: 55px;
      padding-bottom: 0;
      img{
        width:auto;
      }
    }
  }
}