<!DOCTYPE html  >
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>About Us</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700%7COpen+Sans:400,700"/>
    <link rel="stylesheet" href="css/style.css"/>
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="200px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true"><span data-rd-navbar-toggle="#rd-navbar-right-panel" data-custom-toggle-disable-on-blur="true" class="rd-navbar-right-panel-toggle"></span>
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel-wrap">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand brand-static"><a href="index.html" class="brand-name">
                      <div class="brand-logo"><img src="images/logo-1-46x53.png" alt="" width="235" height="71"/></div></a></div>
                </div>
                <div id="rd-navbar-right-panel" class="rd-navbar-right-panel">
                  <address class="address"><span class="icon icon-sm icon-white icon-border fa-map-marker"></span><span class="txt-darker"><a href="contacts.html">5750 S Kenwood Ave 3,<br>Chicago, IL 60637</a></span></address>
                  <div class="time"><span class="icon icon-sm icon-white icon-border fa-clock-o"></span><span>Mon–Fri 9:00–19:00 <br>Sat–Sun 10:00–17:00</span></div>
                  <div class="contact-info"><span class="icon icon-sm icon-white icon-border fa-phone"></span><span><a href="callto:#"><span>1-800-1234-567</span> <br/><span>Call us please</span></a></span></div>
                </div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand brand-fixed"><a href="index.html" class="brand-name">
                    <div class="brand-logo"> <img src="images/logo-1-46x53.png" alt="" width="235" height="71"/></div></a></div>
                <!-- RD Search-->
                <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                  <div id="rd-search" class="form-group">
                    <label for="rd-search-form-input" class="form-label">Search</label>
                    <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control"/>
                    <button type="submit" class="fa-search"></button>
                  </div>
                  <div id="rd-search-results-live" class="rd-search-results-live"></div>
                </form><span data-custom-toggle="rd-search" data-custom-toggle-disable-on-blur="true" class="rd-navbar-search-toggle"></span><a href="cart.html" class="rd-navbar-shop fa-shopping-cart"><span>10</span></a>
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">Obituaries</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="obituaries.html">Obituaries</a></li>
                      <li><a href="obituaries-1.html">Detail Page</a></li>
                    </ul>
                  </li>
                  <li><a href="plan_ahead.html">Plan Ahead</a></li>
                  <li class="active"><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li><span>Elements</span>
                        <ul>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="tabs.html">Tabs & Accordions</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="grid.html">Grid</a></li>
                          <li><a href="icons.html">Icons</a></li>
                          <li><a href="tables.html">Tables</a></li>
                          <li><a href="bars.html">Progress Bars</a></li>
                        </ul>
                      </li>
                      <li><span>Features</span>
                        <ul>
                          <li><a href="index_transparent.html">Header Transparent</a></li>
                          <li><a href="index_header_center.html">Header Center, Footer Light</a></li>
                          <li><a href="index_header_minimal.html">Header Minimal, Footer Light</a></li>
                          <li><a href="index_header_corporate.html">Header Corporate</a></li>
                          <li><a href="index_header_hamburger.html">Header Hamburger Menu</a></li>
                          <li><a href="index_footer_center_dark.html">Footer Center Dark</a></li>
                          <li><a href="index_footer_minimal.html">Footer Minimal Dark</a></li>
                          <li><a href="index_footer_minimal_light.html">Footer Minimal Light</a></li>
                          <li><a href="index_footer_widget_light.html">Footer Widget Light</a></li>
                          <li><a href="index_footer_widget.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                      <li><span>Pages</span>
                        <ul>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="team.html">Our Team</a></li>
                          <li><a href="team-member.html">Team Member Page</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="history.html">Our History</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="404.html">404</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="coming.html">Coming Soon</a></li>
                          <li><a href="contacts.html">Contact Us</a></li>
                          <li><a href="search-results.html">Search Results</a></li>
                        </ul>
                      </li>
                      <li><span>Services</span>
                        <ul>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="cremation.html">Calculator</a></li>
                          <li><a href="cremation.html">Cremation</a></li>
                          <li><a href="cremation.html">Funerals</a></li>
                          <li><a href="cremation.html">Pre-arrangement</a></li>
                          <li><a href="cremation.html">Eco Funeral</a></li>
                          <li><a href="cremation.html">Burial at the Sea</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Cemetery</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="cobbles.html">Gallery Cobbles</a></li>
                      <li><a href="masonry.html">Gallery Masonry</a></li>
                      <li><a href="no-padding.html">Gallery without Padding</a></li>
                      <li><a href="padding.html">Gallery with Padding</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Memorials</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog-two.html">2 Columns Blog</a></li>
                      <li><a href="blog-three.html">3 Columns Blog</a></li>
                      <li><a href="archive.html">Archive Page</a></li>
                      <li><a href="blog.html">Default Blog</a></li>
                      <li><a href="blog-post.html">Post Page</a></li>
                      <li><a href="timeline.html">Timeline</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gifts and Flowers</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="checkout.html">Checkout</a></li>
                      <li><a href="catalog.html">Product Catalog</a></li>
                      <li><a href="cart.html">Shopping Cart</a></li>
                      <li><a href="single.html">Single Product</a></li>
                    </ul>
                  </li>
                  <li><a href="donate.html">Donate</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!--sections About Us: Registering a Death-->
        <section class="section-34 section-bottom-78">
          <div class="shell">
            <div class="text-center">
              <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li>About Us</li>
              </ol>
            </div>
            <h2 class="divider offset-top-40 offset-md-top-80 text-center">About Us: Registering a Death</h2>
            <div class="range">
              <div class="cell-md-6"><img src="images/about-1-570x355.jpg" alt="" width="570" height="355"/></div>
              <div class="cell-md-6">
                <div class="inset-md-left-27 inset-md-right-27">
                  <h3>Not Sure Where to Begin?</h3>
                  <p class="offset-top-22">As North America's largest provider of funeral, cremation and cemetery services, Memorise is the name families turn to for compassionate and professional final arrangements. Memorise providers care for more than 300,000 families each year and understand the importance of thoughtful, personalized arrangements.</p>
                  <p class="offset-top-10">Offered through a network of more than 2,000 funeral, cremation and cemetery providers in the United States and Canada, the Memorise brand is your assurance of quality, value, caring service and exceptional customer satisfaction.</p><a href="#" class="btn btn-sm btn-primary btn-min-width-230 offset-top-35">read more</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--sections Our Benefits-->
        <section class="section-83 bg-pampas">
          <div class="shell">
            <h2 class="divider text-center">Our Benefits</h2>
            <div class="range text-center text-md-left">
              <div class="cell-md-4">
                <div class="media media-variant-1">
                  <div class="media-left"><span class="icon icon-md-2 icon-comet thin-icon-chat icon-round"></span></div>
                  <div class="media-body inset-md-right-25">
                    <h3>Funeral Etiquette</h3>
                    <p>We answer some of the common questions people have about what to do and what happens at a funeral.</p>
                  </div>
                </div>
              </div>
              <div class="cell-md-4">
                <div class="media media-variant-1">
                  <div class="media-left"><span class="icon icon-md-2 icon-comet thin-icon-document-edit icon-round"></span></div>
                  <div class="media-body inset-md-right-25">
                    <h3>Sympathy Letters</h3>
                    <p>We hope that these sample sympathy letters will make it easier for you to write and express your condolences.</p>
                  </div>
                </div>
              </div>
              <div class="cell-md-4">
                <div class="media media-variant-1">
                  <div class="media-left"><span class="icon icon-md-2 icon-comet thin-icon-phone-call icon-round"></span></div>
                  <div class="media-body inset-md-right-25">
                    <h3>After the Funeral</h3>
                    <p>We will contact you after the funeral to make sure that you are satisfied with the service. We can advise you on the choice of memorial masonry.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="rd-parallax">
          <div data-speed="0.5" data-type="media" data-url="images/about-2-1920x1060.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div class="shell text-center txt-white section-60 section-md-83">
              <h2 class="divider">Here for You When You Need Us Most</h2>
              <div class="range">
                <div class="cell-md-10 cell-md-preffix-1">
                  <h5>We're available 24 hours a day, 7 days a week, so you’ll always have someone to talk to. Together we can create a completely unique and personalised service – the way you want it to be. Our promise is to help you arrange a funeral with care, respect, clarity and reassurance.</h5>
                  <div class="btn-group-variant-1 offset-top-30 offset-lg-top-40"><a href="contacts.html" class="btn btn-primary btn-sm btn-min-width-240">Contact us now!</a><a href="#" class="btn btn-transparent btn-sm btn-min-width-240">learn more</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--sections Thick Line Progress Bars-->
        <section class="section-88">
          <div class="shell">
            <h2 class="divider text-center">Thick Line Progress Bars</h2>
            <div class="range text-center">
              <div class="cell-xs-6 cell-md-3">
                <!-- Circle Progress Bar-->
                <div data-value="1" data-thickness="20" data-gradient="#ceb078, #ceb078" data-empty-fill="rgb(235,235,235)" data-size="165" class="progress-bar-circle"><span></span></div>
                <h5 class="offset-top-18">Confidentiality</h5>
              </div>
              <div class="cell-xs-6 cell-md-3 offset-top-40 offset-xs-top-0">
                <!-- Circle Progress Bar-->
                <div data-value="0.5" data-thickness="20" data-gradient="#ceb078, #ceb078" data-empty-fill="rgb(235,235,235)" data-size="165" class="progress-bar-circle"><span></span></div>
                <h5 class="offset-top-18">Eco Burials</h5>
              </div>
              <div class="cell-xs-6 cell-md-3 offset-top-40 offset-md-top-0">
                <!-- Circle Progress Bar-->
                <div data-value="0.25" data-thickness="20" data-gradient="#ceb078, #ceb078" data-empty-fill="rgb(235,235,235)" data-size="165" class="progress-bar-circle"><span></span></div>
                <h5 class="offset-top-18">Sea Burials</h5>
              </div>
              <div class="cell-xs-6 cell-md-3 offset-top-40 offset-md-top-0">
                <!-- Circle Progress Bar-->
                <div data-value="0.1" data-thickness="20" data-gradient="#ceb078, #ceb078" data-empty-fill="rgb(235,235,235)" data-size="165" class="progress-bar-circle"><span></span></div>
                <h5 class="offset-top-18">Space Burials</h5>
              </div>
            </div>
          </div>
        </section>
        <!--sections Recent News-->
        <section class="section-88 bg-pampas">
          <div class="shell">
            <h2 class="divider text-center">Recent News</h2>
            <div class="range">
              <div class="cell-sm-6 cell-md-4">
                <div class="thumbnail thumbnail-variant-3 bg-pampas"><img src="images/about-3-370x230.jpg" alt="" width="370" height="230"/>
                  <div class="caption">
                    <div class="h3"><a href="blog-post.html">Leslie Shiel, 85, of Carman Passed Away </a></div>
                    <h6>December 10, 2016</h6>
                    <p>He is survived by his wife Stella, 1 daughter, 1 son, and their families. He was predeceased by 1 daughter. The funeral service for Leslie Shiel will be held Wednesday, October 21st, at 2pm at Elm... </p>
                    <div class="meta clearfix">
                      <div class="btn-group-variant-3"><a href="#" class="btn btn-transparent-2 btn-xs-2">Memory</a><a href="#" class="btn btn-transparent-2 btn-xs-2">News</a><a href="#" class="btn btn-transparent-2 btn-xs-2">Funerals</a></div>
                      <div class="badge"><span class="icon icon-xxs-3 icon-grey fa-comment-o"></span><a href="blog-post.html">10 <span>Comments</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 offset-top-65 offset-sm-top-0">
                <div class="thumbnail thumbnail-variant-3 bg-pampas"><img src="images/about-4-370x230.jpg" alt="" width="370" height="230"/>
                  <div class="caption">
                    <div class="h3"><a href="blog-post.html">Midcounties Co-operative, Walsall</a></div>
                    <h6>10 February 2016 </h6>
                    <p>Following media allegations regarding storage areas at a branch of Midcounties Co-operative in Walsall, the National Association of Funeral Directors, which upholds standards in the...</p>
                    <div class="meta clearfix">
                      <div class="btn-group-variant-3"><a href="#" class="btn btn-transparent-2 btn-xs-2">Memory</a><a href="#" class="btn btn-transparent-2 btn-xs-2">News</a><a href="#" class="btn btn-transparent-2 btn-xs-2">Funerals</a></div>
                      <div class="badge"><span class="icon icon-xxs-3 icon-grey fa-comment-o"></span><a href="blog-post.html">10 <span>Comments</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 offset-top-65 offset-md-top-0">
                <div class="thumbnail thumbnail-variant-3 bg-pampas"><img src="images/about-5-370x230.jpg" alt="" width="370" height="230"/>
                  <div class="caption">
                    <div class="h3"><a href="blog-post.html">Report Into Funeral Poverty</a></div>
                    <h6>13 February 2016</h6>
                    <p>The National Association of Funeral Directors has welcomed a report into funeral poverty which recommends the Government to increase the Social Fund payment and also calls for local... </p>
                    <div class="meta clearfix">
                      <div class="btn-group-variant-3"><a href="#" class="btn btn-transparent-2 btn-xs-2">Memory</a><a href="#" class="btn btn-transparent-2 btn-xs-2">News</a><a href="#" class="btn btn-transparent-2 btn-xs-2">Funerals</a></div>
                      <div class="badge"><span class="icon icon-xxs-3 icon-grey fa-comment-o"></span><a href="blog-post.html">10 <span>Comments</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-foot bg-ebony section-top-78 section-bottom-15">
        <div class="shell text-center text-sm-left">
          <div class="range">
            <div class="cell-sm-6 cell-md-3">
              <div class="rd-navbar-brand"><a href="index.html" class="brand-name">
                  <div class="brand-logo"><img src="images/logo-1-46x53.png" alt="" width="235" height="71"/></div></a></div>
              <div class="img-block offset-top-17 offset-md-top-57"><a href="#"><img src="images/index-7-170-43.png" alt="" width="170" height="43"/></a></div>
            </div>
            <div class="cell-sm-6 cell-md-3 cell-md-preffix-1 text-left">
              <div class="contact-info reveal-block"><span class="icon icon-xs icon-white icon-border fa-phone"></span><span><a href="callto:#"><span>1-800-1234-567</span><br/><span>Call us please</span></a></span></div>
              <address class="address reveal-block offset-top-20 txt-darker"><span class="icon icon-xs icon-white icon-border fa-map-marker"></span><span><a href="contacts.html">5750 S Kenwood Ave 3,<br>Chicago, IL 60637</a></span></address>
              <div class="time reveal-block offset-top-20 txt-darker"><span class="icon icon-xs icon-white icon-border fa-clock-o"></span><span>Mon–Fri 9:00–19:00<br>Sat–Sun 10:00–17:00</span></div>
            </div>
            <div class="cell-sm-12 cell-md-5 offset-top-30 offset-sm-top-60 offset-md-top-0">
              <p>Memorise has been providing funeral, cemetery and cremation services for families in Chicago, IL, since 1907. For more than a century, our commitment has remained unchanged and yet, our funeral homes, cemeteries and cremation services have always responded to the changing needs of the community.</p>
              <p>Memorise occupies 125 acres five miles east of downtown, situated on a slight hill with an ocean view.</p>
            </div>
            <div class="cell-xs-12 offset-top-40 offset-lg-top-100">
              <div class="hr-double"></div>
              <p class="small txt-darker">&#169; <span id="copyright-year"></span> All Rights Reserved Terms of Use and <a href="privacy.html" class="txt-primary">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>