<!DOCTYPE html  >
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Archive Page</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700%7COpen+Sans:400,700"/>
    <link rel="stylesheet" href="css/style.css"/>
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="200px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true"><span data-rd-navbar-toggle="#rd-navbar-right-panel" data-custom-toggle-disable-on-blur="true" class="rd-navbar-right-panel-toggle"></span>
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel-wrap">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand brand-static"><a href="index.html" class="brand-name">
                      <div class="brand-logo"><img src="images/logo-1-46x53.png" alt="" width="235" height="71"/></div></a></div>
                </div>
                <div id="rd-navbar-right-panel" class="rd-navbar-right-panel">
                  <address class="address"><span class="icon icon-sm icon-white icon-border fa-map-marker"></span><span class="txt-darker"><a href="contacts.html">5750 S Kenwood Ave 3,<br>Chicago, IL 60637</a></span></address>
                  <div class="time"><span class="icon icon-sm icon-white icon-border fa-clock-o"></span><span>Mon–Fri 9:00–19:00 <br>Sat–Sun 10:00–17:00</span></div>
                  <div class="contact-info"><span class="icon icon-sm icon-white icon-border fa-phone"></span><span><a href="callto:#"><span>1-800-1234-567</span> <br/><span>Call us please</span></a></span></div>
                </div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand brand-fixed"><a href="index.html" class="brand-name">
                    <div class="brand-logo"> <img src="images/logo-1-46x53.png" alt="" width="235" height="71"/></div></a></div>
                <!-- RD Search-->
                <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                  <div id="rd-search" class="form-group">
                    <label for="rd-search-form-input" class="form-label">Search</label>
                    <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control"/>
                    <button type="submit" class="fa-search"></button>
                  </div>
                  <div id="rd-search-results-live" class="rd-search-results-live"></div>
                </form><span data-custom-toggle="rd-search" data-custom-toggle-disable-on-blur="true" class="rd-navbar-search-toggle"></span><a href="cart.html" class="rd-navbar-shop fa-shopping-cart"><span>10</span></a>
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">Obituaries</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="obituaries.html">Obituaries</a></li>
                      <li><a href="obituaries-1.html">Detail Page</a></li>
                    </ul>
                  </li>
                  <li><a href="plan_ahead.html">Plan Ahead</a></li>
                  <li><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li><span>Elements</span>
                        <ul>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="tabs.html">Tabs & Accordions</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="grid.html">Grid</a></li>
                          <li><a href="icons.html">Icons</a></li>
                          <li><a href="tables.html">Tables</a></li>
                          <li><a href="bars.html">Progress Bars</a></li>
                        </ul>
                      </li>
                      <li><span>Features</span>
                        <ul>
                          <li><a href="index_transparent.html">Header Transparent</a></li>
                          <li><a href="index_header_center.html">Header Center, Footer Light</a></li>
                          <li><a href="index_header_minimal.html">Header Minimal, Footer Light</a></li>
                          <li><a href="index_header_corporate.html">Header Corporate</a></li>
                          <li><a href="index_header_hamburger.html">Header Hamburger Menu</a></li>
                          <li><a href="index_footer_center_dark.html">Footer Center Dark</a></li>
                          <li><a href="index_footer_minimal.html">Footer Minimal Dark</a></li>
                          <li><a href="index_footer_minimal_light.html">Footer Minimal Light</a></li>
                          <li><a href="index_footer_widget_light.html">Footer Widget Light</a></li>
                          <li><a href="index_footer_widget.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                      <li><span>Pages</span>
                        <ul>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="team.html">Our Team</a></li>
                          <li><a href="team-member.html">Team Member Page</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="history.html">Our History</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="404.html">404</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="coming.html">Coming Soon</a></li>
                          <li><a href="contacts.html">Contact Us</a></li>
                          <li><a href="search-results.html">Search Results</a></li>
                        </ul>
                      </li>
                      <li><span>Services</span>
                        <ul>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="cremation.html">Calculator</a></li>
                          <li><a href="cremation.html">Cremation</a></li>
                          <li><a href="cremation.html">Funerals</a></li>
                          <li><a href="cremation.html">Pre-arrangement</a></li>
                          <li><a href="cremation.html">Eco Funeral</a></li>
                          <li><a href="cremation.html">Burial at the Sea</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Cemetery</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="cobbles.html">Gallery Cobbles</a></li>
                      <li><a href="masonry.html">Gallery Masonry</a></li>
                      <li><a href="no-padding.html">Gallery without Padding</a></li>
                      <li><a href="padding.html">Gallery with Padding</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">Memorials</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog-two.html">2 Columns Blog</a></li>
                      <li><a href="blog-three.html">3 Columns Blog</a></li>
                      <li><a href="archive.html">Archive Page</a></li>
                      <li><a href="blog.html">Default Blog</a></li>
                      <li><a href="blog-post.html">Post Page</a></li>
                      <li><a href="timeline.html">Timeline</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gifts and Flowers</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="checkout.html">Checkout</a></li>
                      <li><a href="catalog.html">Product Catalog</a></li>
                      <li><a href="cart.html">Shopping Cart</a></li>
                      <li><a href="single.html">Single Product</a></li>
                    </ul>
                  </li>
                  <li><a href="donate.html">Donate</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!--sections Archive Page-->
        <section class="section-34 section-bottom-78">
          <div class="shell">
            <div class="text-center">
              <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Memorials</a></li>
                <li>Archive Page</li>
              </ol>
            </div>
            <h2 class="divider offset-top-40 offset-md-top-80 text-center">Archive Page</h2>
            <div class="range">
              <div class="cell-md-8">
                <div class="thumbnail thumbnail-variant-2"><img src="images/archive-1-770x450.jpg" alt="" width="770" height="450"/>
                  <div class="caption">
                    <div class="h3"><a href="blog-post.html">Should You Hire a Photographer for a Funeral?</a></div>
                    <h6>Post by: Ryan Gibbs on  15 Oct 2016 in National Diploma</h6>
                    <p>People hire photographers for weddings, anniversaries, and other happy occasions. But rarely do you ever hear of people hiring photographers for a funeral. One Huffington Post writer thinks this tradition should be changed.'Life is not about only recording the best moments,' writes Australian photographer Katishe Haberfield. 'Life is full of a range of experiences and emotions and if we focus only on the super sugary glossy ones, we miss the... </p>
                    <div class="meta clearfix">
                      <div class="btn-group-variant-3"><a href="#" class="btn btn-transparent-2 btn-xs-2">Memory</a><a href="#" class="btn btn-transparent-2 btn-xs-2">News</a><a href="#" class="btn btn-transparent-2 btn-xs-2">Funerals</a></div>
                      <div class="badge"><span class="icon icon-xxs-3 icon-grey fa-comment-o"></span><a href="blog-post.html">13 <span>Comments</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="thumbnail thumbnail-variant-2 offset-top-63"><img src="images/archive-2-770x450.jpg" alt="" width="770" height="450"/>
                  <div class="caption">
                    <div class="h3"><a href="blog-post.html">Save the date! The Good Funeral Awards</a></div>
                    <h6>Post by: Victoria Gilmore on  8 Sep 2016 in General Manager</h6>
                    <p>The poshest knees-up for the UK funeral industry is moving to central London. The Good Funeral Awards 2016 promises to be the biggest yet. We'll be at the grand Porchester Hall in Bayswater for the lunch and ceremony on Thursday 8 September. Booking a room overnight won't be necessary. The idea is that most people can afford to get into London for the day. And, as in Hollywood, different groups will be able to organise after-parties...</p>
                    <div class="meta clearfix">
                      <div class="btn-group-variant-3"><a href="#" class="btn btn-transparent-2 btn-xs-2">Memory</a><a href="#" class="btn btn-transparent-2 btn-xs-2">News</a><a href="#" class="btn btn-transparent-2 btn-xs-2">Funerals</a></div>
                      <div class="badge"><span class="icon icon-xxs-3 icon-grey fa-comment-o"></span><a href="blog-post.html">10 <span>Comments</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="thumbnail thumbnail-variant-2 offset-top-63"><img src="images/archive-3-770x450.jpg" alt="" width="770" height="450"/>
                  <div class="caption">
                    <div class="h3"><a href="blog-post.html">Memorise Donates to Casey Horseshoe Club</a></div>
                    <h6>Post by: Luis Elmers on  7 Sep 2016 in National Diploma</h6>
                    <p>The Illinois State Horseshoe Tournament took place at the Casey Fairview Park Friday September 4 through Monday September 7, bringing out more than 150 pitchers to participate in the event. The horseshoe tournament coincided with the 28th annual Casey Illinois Popcorn Festival, so a lot was popping in Casey this past Labor Day Weekend (not just popcorn kernels). Through the years, the Casey Horseshoe Club has sponsored the tournament...</p>
                    <div class="meta clearfix">
                      <div class="btn-group-variant-3"><a href="#" class="btn btn-transparent-2 btn-xs-2">Memory</a><a href="#" class="btn btn-transparent-2 btn-xs-2">News</a><a href="#" class="btn btn-transparent-2 btn-xs-2">Funerals</a></div>
                      <div class="badge"><span class="icon icon-xxs-3 icon-grey fa-comment-o"></span><a href="blog-post.html">10 <span>Comments</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="thumbnail thumbnail-variant-2 offset-top-63"><img src="images/archive-4-770x450.jpg" alt="" width="770" height="450"/>
                  <div class="caption">
                    <div class="h3"><a href="blog-post.html">Celine Dion's Husband Preplanned His Funeral</a></div>
                    <h6>Post by: Sam Cramer on  15 Sep 2016 in National Diploma</h6>
                    <p>Celine Dion's husband preplanned his own funeralThere have been several celebrity deaths in 2016 already, from David Bowie to Alan Rickman to Glenn Frey of The Eagles. Singer Celine Dion experienced two tragedies in her family just days apart: the death of her brother Daniel Dion and her beloved husband of 21 years, Rene Angelil, both of which succumbed to cancer. Now news is coming out that Rene had planned his funeral ahead...</p>
                    <div class="meta clearfix">
                      <div class="btn-group-variant-3"><a href="#" class="btn btn-transparent-2 btn-xs-2">Memory</a><a href="#" class="btn btn-transparent-2 btn-xs-2">News</a><a href="#" class="btn btn-transparent-2 btn-xs-2">Funerals</a></div>
                      <div class="badge"><span class="icon icon-xxs-3 icon-grey fa-comment-o"></span><a href="blog-post.html">12 <span>Comments</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="text-center offset-md-top-80 offset-top-60">
                  <ul class="pagination">
                    <li class="disabled"><span class="fa-chevron-left"></span></li>
                    <li class="active"><span>1</span></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#"><span class="fa-chevron-right"></span></a></li>
                  </ul>
                </div>
              </div>
              <div class="cell-md-4 offset-md-top-0 offset-top-80">
                <!-- Sidebar-->
                <div class="inset-md-left-25">
                  <div class="range">
                    <div class="cell-sm-6 cell-md-12 cell-md-push-1 cell-sm-push-1">
                      <h3 class="txt-black">Archive</h3>
                      <ul class="list-marked list-marked-variant-2 reveal-inline-block offset-top-20">
                        <li><a href="archive.html">Jun 2015</a></li>
                        <li><a href="archive.html">Aug 2015</a></li>
                        <li><a href="archive.html">Oct 2015</a></li>
                        <li><a href="archive.html">Dec 2015</a></li>
                        <li><a href="archive.html">Feb 2016</a></li>
                      </ul>
                      <ul class="list-marked list-marked-variant-2 reveal-inline-block offset-top-20">
                        <li><a href="archive.html">Jul 2015</a></li>
                        <li><a href="archive.html">Sep 2015</a></li>
                        <li><a href="archive.html">Nov 2015</a></li>
                        <li><a href="archive.html">Jan 2016</a></li>
                        <li><a href="archive.html">Mar 2016</a></li>
                      </ul>
                    </div>
                    <div class="cell-sm-6 cell-md-12 offset-top-58 offset-sm-top-0 offset-md-top-58 cell-md-push-2 cell-sm-push-2">
                      <h3 class="txt-black">Latest Blog Posts</h3>
                      <div class="h5 offset-top-25"><a href="blog-post.html">We Lend a Hand at Bingo Event</a></div>
                      <h6>Post by: Samuel Laird on  26 Feb 2016</h6>
                      <div class="h5 offset-top-25"><a href="blog-post.html">The Dine with a Doc Program</a></div>
                      <h6>Post by: Jasmine Miller on  10 May 2016</h6>
                      <div class="h5 offset-top-25"><a href="blog-post.html">Pre-Planning Funeral Benefits</a></div>
                      <h6>Post by: July Oliver on  12 May 2016</h6>
                    </div>
                    <div class="cell-sm-6 cell-md-12 offset-top-58 cell-md-push-3 cell-sm-push-3">
                      <h3 class="txt-black">Categories</h3>
                      <ul class="list-marked list-marked-variant-2 offset-top-20">
                        <li><a href="services.html">Calculator</a></li>
                        <li><a href="services.html">Cremation</a></li>
                        <li><a href="services.html">Funerals</a></li>
                        <li><a href="services.html">Pre-arrangement</a></li>
                        <li><a href="services.html">Eco Funeral</a></li>
                        <li><a href="services.html">Burial at the Sea</a></li>
                      </ul>
                    </div>
                    <div class="cell-sm-6 cell-md-12 offset-top-58 cell-md-push-4 cell-sm-push-6">
                      <h3 class="txt-black">About Us</h3>
                      <div class="thumbnail offset-top-30"><img src="images/archive-5-345x215.jpg" alt="" width="345" height="215"/>
                        <div class="caption">
                          <p>As North America's largest provider of funeral, cremation and cemetery services,  the Memorise network is the name families turn to for compassionate and professional final...</p><a href="about.html" class="btn-link offset-top-5">Read More</a>
                        </div>
                      </div>
                    </div>
                    <div class="cell-sm-6 cell-md-12 offset-top-58 cell-md-push-5 cell-sm-push-5">
                      <h3 class="txt-black">Follow @Memorise</h3>
                      <div class="img-thumbnail-container text-center text-xs-left offset-top-32"><a href="#" class="img-thumbnail"><img src="images/archive-6-167x109.jpg" alt="" width="167" height="109"/></a><a href="#" class="img-thumbnail offset-top-10 offset-xs-top-0"><img src="images/archive-7-167x109.jpg" alt="" width="167" height="109"/></a><a href="#" class="img-thumbnail offset-top-10"><img src="images/archive-8-167x109.jpg" alt="" width="167" height="109"/></a><a href="#" class="img-thumbnail offset-top-10"><img src="images/archive-9-167x109.jpg" alt="" width="167" height="109"/></a><a href="#" class="img-thumbnail offset-top-10"><img src="images/archive-10-167x109.jpg" alt="" width="167" height="109"/></a><a href="#" class="img-thumbnail offset-top-10"><img src="images/archive-11-167x109.jpg" alt="" width="167" height="109"/></a></div>
                    </div>
                    <div class="cell-sm-6 cell-md-12 offset-top-58 cell-md-push-6 cell-sm-push-4">
                      <h3 class="txt-black">Tags</h3>
                      <div class="btn-group-variant-3 offset-top-30"><a href="#" class="btn btn-transparent-2 btn-xs-2">Memory</a><a href="#" class="btn btn-transparent-2 btn-xs-2">News</a><a href="#" class="btn btn-transparent-2 btn-xs-2">Funerals</a><a href="#" class="btn btn-transparent-2 btn-xs-2">Cremation</a><a href="#" class="btn btn-transparent-2 btn-xs-2">Memorial Service</a><a href="#" class="btn btn-transparent-2 btn-xs-2">Obituaries</a><a href="#" class="btn btn-transparent-2 btn-xs-2">Eco Funeral</a><a href="#" class="btn btn-transparent-2 btn-xs-2">Burial At Sea</a><a href="#" class="btn btn-transparent-2 btn-xs-2">Pre-arrangement</a></div>
                    </div>
                    <div class="cell-sm-6 cell-md-12 offset-top-58 cell-md-push-7 cell-sm-push-7"><a href="#" class="banner"><img src="images/archive-12-345x495.jpg" alt="" width="345" height="495"/>
                        <h3>Banner 350x500</h3></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-foot bg-ebony section-top-78 section-bottom-15">
        <div class="shell text-center text-sm-left">
          <div class="range">
            <div class="cell-sm-6 cell-md-3">
              <div class="rd-navbar-brand"><a href="index.html" class="brand-name">
                  <div class="brand-logo"><img src="images/logo-1-46x53.png" alt="" width="235" height="71"/></div></a></div>
              <div class="img-block offset-top-17 offset-md-top-57"><a href="#"><img src="images/index-7-170-43.png" alt="" width="170" height="43"/></a></div>
            </div>
            <div class="cell-sm-6 cell-md-3 cell-md-preffix-1 text-left">
              <div class="contact-info reveal-block"><span class="icon icon-xs icon-white icon-border fa-phone"></span><span><a href="callto:#"><span>1-800-1234-567</span><br/><span>Call us please</span></a></span></div>
              <address class="address reveal-block offset-top-20 txt-darker"><span class="icon icon-xs icon-white icon-border fa-map-marker"></span><span><a href="contacts.html">5750 S Kenwood Ave 3,<br>Chicago, IL 60637</a></span></address>
              <div class="time reveal-block offset-top-20 txt-darker"><span class="icon icon-xs icon-white icon-border fa-clock-o"></span><span>Mon–Fri 9:00–19:00<br>Sat–Sun 10:00–17:00</span></div>
            </div>
            <div class="cell-sm-12 cell-md-5 offset-top-30 offset-sm-top-60 offset-md-top-0">
              <p>Memorise has been providing funeral, cemetery and cremation services for families in Chicago, IL, since 1907. For more than a century, our commitment has remained unchanged and yet, our funeral homes, cemeteries and cremation services have always responded to the changing needs of the community.</p>
              <p>Memorise occupies 125 acres five miles east of downtown, situated on a slight hill with an ocean view.</p>
            </div>
            <div class="cell-xs-12 offset-top-40 offset-lg-top-100">
              <div class="hr-double"></div>
              <p class="small txt-darker">&#169; <span id="copyright-year"></span> All Rights Reserved Terms of Use and <a href="privacy.html" class="txt-primary">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>