<!DOCTYPE html  >
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Checkout</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700%7COpen+Sans:400,700"/>
    <link rel="stylesheet" href="css/style.css"/>
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="200px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true"><span data-rd-navbar-toggle="#rd-navbar-right-panel" data-custom-toggle-disable-on-blur="true" class="rd-navbar-right-panel-toggle"></span>
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel-wrap">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand brand-static"><a href="index.html" class="brand-name">
                      <div class="brand-logo"><img src="images/logo-1-46x53.png" alt="" width="235" height="71"/></div></a></div>
                </div>
                <div id="rd-navbar-right-panel" class="rd-navbar-right-panel">
                  <address class="address"><span class="icon icon-sm icon-white icon-border fa-map-marker"></span><span class="txt-darker"><a href="contacts.html">5750 S Kenwood Ave 3,<br>Chicago, IL 60637</a></span></address>
                  <div class="time"><span class="icon icon-sm icon-white icon-border fa-clock-o"></span><span>Mon–Fri 9:00–19:00 <br>Sat–Sun 10:00–17:00</span></div>
                  <div class="contact-info"><span class="icon icon-sm icon-white icon-border fa-phone"></span><span><a href="callto:#"><span>1-800-1234-567</span> <br/><span>Call us please</span></a></span></div>
                </div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand brand-fixed"><a href="index.html" class="brand-name">
                    <div class="brand-logo"> <img src="images/logo-1-46x53.png" alt="" width="235" height="71"/></div></a></div>
                <!-- RD Search-->
                <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                  <div id="rd-search" class="form-group">
                    <label for="rd-search-form-input" class="form-label">Search</label>
                    <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control"/>
                    <button type="submit" class="fa-search"></button>
                  </div>
                  <div id="rd-search-results-live" class="rd-search-results-live"></div>
                </form><span data-custom-toggle="rd-search" data-custom-toggle-disable-on-blur="true" class="rd-navbar-search-toggle"></span><a href="cart.html" class="rd-navbar-shop fa-shopping-cart"><span>10</span></a>
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">Obituaries</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="obituaries.html">Obituaries</a></li>
                      <li><a href="obituaries-1.html">Detail Page</a></li>
                    </ul>
                  </li>
                  <li><a href="plan_ahead.html">Plan Ahead</a></li>
                  <li><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li><span>Elements</span>
                        <ul>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="tabs.html">Tabs & Accordions</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="grid.html">Grid</a></li>
                          <li><a href="icons.html">Icons</a></li>
                          <li><a href="tables.html">Tables</a></li>
                          <li><a href="bars.html">Progress Bars</a></li>
                        </ul>
                      </li>
                      <li><span>Features</span>
                        <ul>
                          <li><a href="index_transparent.html">Header Transparent</a></li>
                          <li><a href="index_header_center.html">Header Center, Footer Light</a></li>
                          <li><a href="index_header_minimal.html">Header Minimal, Footer Light</a></li>
                          <li><a href="index_header_corporate.html">Header Corporate</a></li>
                          <li><a href="index_header_hamburger.html">Header Hamburger Menu</a></li>
                          <li><a href="index_footer_center_dark.html">Footer Center Dark</a></li>
                          <li><a href="index_footer_minimal.html">Footer Minimal Dark</a></li>
                          <li><a href="index_footer_minimal_light.html">Footer Minimal Light</a></li>
                          <li><a href="index_footer_widget_light.html">Footer Widget Light</a></li>
                          <li><a href="index_footer_widget.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                      <li><span>Pages</span>
                        <ul>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="team.html">Our Team</a></li>
                          <li><a href="team-member.html">Team Member Page</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="history.html">Our History</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="404.html">404</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="coming.html">Coming Soon</a></li>
                          <li><a href="contacts.html">Contact Us</a></li>
                          <li><a href="search-results.html">Search Results</a></li>
                        </ul>
                      </li>
                      <li><span>Services</span>
                        <ul>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="cremation.html">Calculator</a></li>
                          <li><a href="cremation.html">Cremation</a></li>
                          <li><a href="cremation.html">Funerals</a></li>
                          <li><a href="cremation.html">Pre-arrangement</a></li>
                          <li><a href="cremation.html">Eco Funeral</a></li>
                          <li><a href="cremation.html">Burial at the Sea</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Cemetery</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="cobbles.html">Gallery Cobbles</a></li>
                      <li><a href="masonry.html">Gallery Masonry</a></li>
                      <li><a href="no-padding.html">Gallery without Padding</a></li>
                      <li><a href="padding.html">Gallery with Padding</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Memorials</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog-two.html">2 Columns Blog</a></li>
                      <li><a href="blog-three.html">3 Columns Blog</a></li>
                      <li><a href="archive.html">Archive Page</a></li>
                      <li><a href="blog.html">Default Blog</a></li>
                      <li><a href="blog-post.html">Post Page</a></li>
                      <li><a href="timeline.html">Timeline</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">Gifts and Flowers</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="checkout.html">Checkout</a></li>
                      <li><a href="catalog.html">Product Catalog</a></li>
                      <li><a href="cart.html">Shopping Cart</a></li>
                      <li><a href="single.html">Single Product</a></li>
                    </ul>
                  </li>
                  <li><a href="donate.html">Donate</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!--sections Archive Page-->
        <section class="section-34 section-bottom-78">
          <div class="shell">
            <div class="text-center">
              <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Gifts and Flowers</a></li>
                <li>Checkout</li>
              </ol>
            </div>
            <h2 class="divider offset-top-40 offset-md-top-80 text-center">Checkout</h2>
            <div class="range offset-md-top-108">
              <div class="cell-md-8 cell-md-preffix-2">
                <div class="text-center">
                  <h3 class="txt-black">Returning Customer?</h3><a href="#" class="reveal-inline-block offset-top-20">Click here to login</a>
                  <h3 class="txt-black offset-top-63">Have a Coupon?</h3><a href="#" class="reveal-inline-block offset-top-20">Click here to enter your code</a>
                  <h3 class="txt-black offset-top-60">Billing Details</h3>
                </div>
                <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform text-left offset-top-60">
                  <div class="range">
                    <div class="cell-sm-6">
                      <div class="form-group">
                        <label for="contact-name-1" class="form-label">Your first name</label>
                        <input id="contact-name-1" type="text" name="name" data-constraints="@Required" class="form-control"/>
                      </div>
                    </div>
                    <div class="cell-sm-6 offset-top-48 offset-sm-top-0">
                      <div class="form-group">
                        <label for="contact-name-last" class="form-label">Your last name</label>
                        <input id="contact-name-last" type="text" name="name2" data-constraints="@Required" class="form-control"/>
                      </div>
                    </div>
                    <div class="cell-sm-12 offset-top-48">
                      <div class="form-group">
                        <label for="company" class="form-label">Company</label>
                        <input id="company" type="text" name="company" class="form-control"/>
                      </div>
                    </div>
                    <div class="cell-sm-6 offset-top-48">
                      <div class="form-group">
                        <label for="contact-email-1" class="form-label">Your email</label>
                        <input id="contact-email-1" type="email" name="email" data-constraints="@Required @Email" class="form-control"/>
                      </div>
                    </div>
                    <div class="cell-sm-6 offset-top-48">
                      <div class="form-group">
                        <label for="contact-phone" class="form-label">Phone</label>
                        <input id="contact-phone" type="text" name="phone" data-constraints="@Required @Numeric" class="form-control"/>
                      </div>
                    </div>
                    <div class="cell-sm-12 offset-top-48">
                      <div class="form-group">
                        <label for="select-1" class="form-label">Country</label>
                        <select id="select-1" name="select" class="rd-mailform-select">
                          <option value="USA">USA</option>
                          <option value="Canada">Canada</option>
                          <option value="Ukraine">Ukraine</option>
                          <option value="Poland">Poland</option>
                          <option value="Germany">Germany</option>
                        </select>
                      </div>
                    </div>
                    <div class="cell-sm-12 offset-top-48">
                      <div class="form-group">
                        <label for="street" class="form-label">Street address</label>
                        <input id="street" type="text" name="address" data-constraints="@Required" class="form-control"/>
                      </div>
                    </div>
                    <div class="cell-sm-12 offset-top-48">
                      <div class="form-group">
                        <label for="street" class="form-label">Apartment, suite, unit etc</label>
                        <input id="street-2" type="text" name="address2" data-constraints="@Required" class="form-control"/>
                      </div>
                    </div>
                    <div class="cell-sm-12 offset-top-48">
                      <div class="form-group">
                        <label for="street" class="form-label">City</label>
                        <input id="city" type="text" name="city" data-constraints="@Required" class="form-control"/>
                      </div>
                    </div>
                    <div class="cell-sm-6 offset-top-48">
                      <div class="form-group">
                        <label for="country" class="form-label">Country</label>
                        <input id="country" type="text" name="text" data-constraints="@Required" class="form-control"/>
                      </div>
                    </div>
                    <div class="cell-sm-6 offset-top-48">
                      <div class="form-group">
                        <label for="postcode" class="form-label">Postcode</label>
                        <input id="postcode" type="text" name="phone" data-constraints="@Required" class="form-control"/>
                      </div>
                    </div>
                    <div class="cell-xs-12 offset-top-27">
                      <div class="form-group">
                        <label class="checkbox-inline">
                          <input name="input-group-radio" value="checkbox-1" type="checkbox" checked="checked"/>Create an account
                        </label>
                      </div>
                    </div>
                  </div>
                </form>
                <h3 class="txt-black text-center offset-top-46">Ship to Different Address</h3>
                <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform text-left offset-top-60">
                  <div class="range">
                    <div class="cell-sm-6">
                      <div class="form-group">
                        <label for="contact-name-2" class="form-label">Your first name</label>
                        <input id="contact-name-2" type="text" name="name" data-constraints="@Required" class="form-control"/>
                      </div>
                    </div>
                    <div class="cell-sm-6 offset-top-48 offset-sm-top-0">
                      <div class="form-group">
                        <label for="contact-name-last-2" class="form-label">Your last name</label>
                        <input id="contact-name-last-2" type="text" name="name2" data-constraints="@Required" class="form-control"/>
                      </div>
                    </div>
                    <div class="cell-sm-12 offset-top-48">
                      <div class="form-group">
                        <label for="company-2" class="form-label">Company</label>
                        <input id="company-2" type="text" name="phone" class="form-control"/>
                      </div>
                    </div>
                    <div class="cell-sm-12 offset-top-48">
                      <div class="form-group">
                        <label for="select-2" class="form-label">Country</label>
                        <select id="select-2" name="select" class="rd-mailform-select">
                          <option value="USA">USA</option>
                          <option value="Canada">Canada</option>
                          <option value="Ukraine">Ukraine</option>
                          <option value="Poland">Poland</option>
                          <option value="Germany">Germany</option>
                        </select>
                      </div>
                    </div>
                    <div class="cell-sm-12 offset-top-48">
                      <div class="form-group">
                        <label for="street-3" class="form-label">Street address</label>
                        <input id="street-3" type="text" name="address" data-constraints="@Required" class="form-control"/>
                      </div>
                    </div>
                    <div class="cell-sm-12 offset-top-48">
                      <div class="form-group">
                        <label for="street-5" class="form-label">Apartment, suite, unit etc</label>
                        <input id="street-5" type="text" name="address2" data-constraints="@Required" class="form-control"/>
                      </div>
                    </div>
                    <div class="cell-sm-12 offset-top-48">
                      <div class="form-group">
                        <label for="street" class="form-label">City</label>
                        <input id="city-2" type="text" name="city" data-constraints="@Required" class="form-control"/>
                      </div>
                    </div>
                    <div class="cell-sm-6 offset-top-48">
                      <div class="form-group">
                        <label for="country" class="form-label">Country</label>
                        <input id="country-2" type="text" name="text" data-constraints="@Required" class="form-control"/>
                      </div>
                    </div>
                    <div class="cell-sm-6 offset-top-48">
                      <div class="form-group">
                        <label for="postcode" class="form-label">Postcode</label>
                        <input id="postcode-2" type="text" name="phone" data-constraints="@Required" class="form-control"/>
                      </div>
                    </div>
                    <div class="cell-xs-12 offset-top-48">
                      <div class="form-group">
                        <label for="contact-message" class="form-label">Order Notes</label>
                        <textarea id="contact-message" name="message" data-constraints="@Required" class="form-control"></textarea>
                      </div>
                    </div>
                  </div>
                </form>
                <h3 class="txt-black text-center offset-top-70">Your Order</h3>
                <div class="table-order offset-top-40">
                  <table class="table text-left table-primary">
                    <thead>
                      <tr>
                        <th>Product</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="single.html">Star Legacy Majestic Mahogany Casket</a></td>
                        <td>$29.00</td>
                      </tr>
                      <tr>
                        <td>Subtotal</td>
                        <td>$29.00</td>
                      </tr>
                      <tr>
                        <td>Shipping</td>
                        <td>Please fill in your details to see<br> available shipping methods.</td>
                      </tr>
                      <tr>
                        <td>Total</td>
                        <td>$29.00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="bg-pampas section-30 inset-left-5 inset-right-5 inset-sm-left-30 inset-sm-right-25 offset-top-40 inset-md-right-52">
                  <form class="rd-mailform">
                    <div class="form-group">
                      <label class="mfRadio">
                        <input name="test" value="1" type="radio" class="mfRadio__input"/><span class="h3 inset-left-15">Cheque Payment</span>
                      </label>
                    </div>
                    <p class="inset-left-30">Please send your cheque to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
                    <div class="form-group offset-top-50">
                      <label class="mfRadio">
                        <input name="test" value="2" type="radio" class="mfRadio__input"/><span class="h3 inset-left-15">PayPal</span>
                      </label>
                    </div>
                    <div class="reveal-block"><a href="#" class="inset-left-30 txt-matrix">What is PayPal?</a></div><img src="images/donate-1-290x40.png" alt="" width="290" height="40" class="width-auto reveal-block inset-left-30 offset-top-7"/>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-foot bg-ebony section-top-78 section-bottom-15">
        <div class="shell text-center text-sm-left">
          <div class="range">
            <div class="cell-sm-6 cell-md-3">
              <div class="rd-navbar-brand"><a href="index.html" class="brand-name">
                  <div class="brand-logo"><img src="images/logo-1-46x53.png" alt="" width="235" height="71"/></div></a></div>
              <div class="img-block offset-top-17 offset-md-top-57"><a href="#"><img src="images/index-7-170-43.png" alt="" width="170" height="43"/></a></div>
            </div>
            <div class="cell-sm-6 cell-md-3 cell-md-preffix-1 text-left">
              <div class="contact-info reveal-block"><span class="icon icon-xs icon-white icon-border fa-phone"></span><span><a href="callto:#"><span>1-800-1234-567</span><br/><span>Call us please</span></a></span></div>
              <address class="address reveal-block offset-top-20 txt-darker"><span class="icon icon-xs icon-white icon-border fa-map-marker"></span><span><a href="contacts.html">5750 S Kenwood Ave 3,<br>Chicago, IL 60637</a></span></address>
              <div class="time reveal-block offset-top-20 txt-darker"><span class="icon icon-xs icon-white icon-border fa-clock-o"></span><span>Mon–Fri 9:00–19:00<br>Sat–Sun 10:00–17:00</span></div>
            </div>
            <div class="cell-sm-12 cell-md-5 offset-top-30 offset-sm-top-60 offset-md-top-0">
              <p>Memorise has been providing funeral, cemetery and cremation services for families in Chicago, IL, since 1907. For more than a century, our commitment has remained unchanged and yet, our funeral homes, cemeteries and cremation services have always responded to the changing needs of the community.</p>
              <p>Memorise occupies 125 acres five miles east of downtown, situated on a slight hill with an ocean view.</p>
            </div>
            <div class="cell-xs-12 offset-top-40 offset-lg-top-100">
              <div class="hr-double"></div>
              <p class="small txt-darker">&#169; <span id="copyright-year"></span> All Rights Reserved Terms of Use and <a href="privacy.html" class="txt-primary">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>