<!DOCTYPE html  >
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Funeral Services</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700%7COpen+Sans:400,700"/>
    <link rel="stylesheet" href="css/style.css"/>
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="200px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true"><span data-rd-navbar-toggle="#rd-navbar-right-panel" data-custom-toggle-disable-on-blur="true" class="rd-navbar-right-panel-toggle"></span>
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel-wrap">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand brand-static"><a href="index.html" class="brand-name">
                      <div class="brand-logo"><img src="images/logo-1-46x53.png" alt="" width="235" height="71"/></div></a></div>
                </div>
                <div id="rd-navbar-right-panel" class="rd-navbar-right-panel">
                  <address class="address"><span class="icon icon-sm icon-white icon-border fa-map-marker"></span><span class="txt-darker"><a href="contacts.html">5750 S Kenwood Ave 3,<br>Chicago, IL 60637</a></span></address>
                  <div class="time"><span class="icon icon-sm icon-white icon-border fa-clock-o"></span><span>Mon–Fri 9:00–19:00 <br>Sat–Sun 10:00–17:00</span></div>
                  <div class="contact-info"><span class="icon icon-sm icon-white icon-border fa-phone"></span><span><a href="callto:#"><span>1-800-1234-567</span> <br/><span>Call us please</span></a></span></div>
                </div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand brand-fixed"><a href="index.html" class="brand-name">
                    <div class="brand-logo"> <img src="images/logo-1-46x53.png" alt="" width="235" height="71"/></div></a></div>
                <!-- RD Search-->
                <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                  <div id="rd-search" class="form-group">
                    <label for="rd-search-form-input" class="form-label">Search</label>
                    <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control"/>
                    <button type="submit" class="fa-search"></button>
                  </div>
                  <div id="rd-search-results-live" class="rd-search-results-live"></div>
                </form><span data-custom-toggle="rd-search" data-custom-toggle-disable-on-blur="true" class="rd-navbar-search-toggle"></span><a href="cart.html" class="rd-navbar-shop fa-shopping-cart"><span>10</span></a>
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">Obituaries</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="obituaries.html">Obituaries</a></li>
                      <li><a href="obituaries-1.html">Detail Page</a></li>
                    </ul>
                  </li>
                  <li><a href="plan_ahead.html">Plan Ahead</a></li>
                  <li class="active"><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li><span>Elements</span>
                        <ul>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="tabs.html">Tabs & Accordions</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="grid.html">Grid</a></li>
                          <li><a href="icons.html">Icons</a></li>
                          <li><a href="tables.html">Tables</a></li>
                          <li><a href="bars.html">Progress Bars</a></li>
                        </ul>
                      </li>
                      <li><span>Features</span>
                        <ul>
                          <li><a href="index_transparent.html">Header Transparent</a></li>
                          <li><a href="index_header_center.html">Header Center, Footer Light</a></li>
                          <li><a href="index_header_minimal.html">Header Minimal, Footer Light</a></li>
                          <li><a href="index_header_corporate.html">Header Corporate</a></li>
                          <li><a href="index_header_hamburger.html">Header Hamburger Menu</a></li>
                          <li><a href="index_footer_center_dark.html">Footer Center Dark</a></li>
                          <li><a href="index_footer_minimal.html">Footer Minimal Dark</a></li>
                          <li><a href="index_footer_minimal_light.html">Footer Minimal Light</a></li>
                          <li><a href="index_footer_widget_light.html">Footer Widget Light</a></li>
                          <li><a href="index_footer_widget.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                      <li><span>Pages</span>
                        <ul>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="team.html">Our Team</a></li>
                          <li><a href="team-member.html">Team Member Page</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="history.html">Our History</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="404.html">404</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="coming.html">Coming Soon</a></li>
                          <li><a href="contacts.html">Contact Us</a></li>
                          <li><a href="search-results.html">Search Results</a></li>
                        </ul>
                      </li>
                      <li><span>Services</span>
                        <ul>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="cremation.html">Calculator</a></li>
                          <li><a href="cremation.html">Cremation</a></li>
                          <li><a href="cremation.html">Funerals</a></li>
                          <li><a href="cremation.html">Pre-arrangement</a></li>
                          <li><a href="cremation.html">Eco Funeral</a></li>
                          <li><a href="cremation.html">Burial at the Sea</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Cemetery</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="cobbles.html">Gallery Cobbles</a></li>
                      <li><a href="masonry.html">Gallery Masonry</a></li>
                      <li><a href="no-padding.html">Gallery without Padding</a></li>
                      <li><a href="padding.html">Gallery with Padding</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Memorials</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog-two.html">2 Columns Blog</a></li>
                      <li><a href="blog-three.html">3 Columns Blog</a></li>
                      <li><a href="archive.html">Archive Page</a></li>
                      <li><a href="blog.html">Default Blog</a></li>
                      <li><a href="blog-post.html">Post Page</a></li>
                      <li><a href="timeline.html">Timeline</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gifts and Flowers</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="checkout.html">Checkout</a></li>
                      <li><a href="catalog.html">Product Catalog</a></li>
                      <li><a href="cart.html">Shopping Cart</a></li>
                      <li><a href="single.html">Single Product</a></li>
                    </ul>
                  </li>
                  <li><a href="donate.html">Donate</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!--sections Services-->
        <section class="section-34 section-bottom-78">
          <div class="shell">
            <div class="text-center">
              <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><span>Funeral Services</span></li>
              </ol>
            </div>
            <h2 class="divider offset-top-40 offset-md-top-80 text-center">Services</h2>
            <div class="range offset-md-top-50">
              <div class="cell-xs-12 cell-md-11">
                <!-- Responsive-tabs-->
                <div class="responsive-tabs responsive-tabs-default offset-top-40 responsive-tabs-default-variant-2 text-left">
                  <ul class="resp-tabs-list text-right resp-tabs-list-2">
                    <li><span>Calculator</span></li>
                    <li><span>Cremation</span></li>
                    <li><span>Funerals</span></li>
                    <li><span>Pre-arrangement</span></li>
                    <li><span>Eco Funeral</span></li>
                    <li><span>Burial at the Sea</span></li>
                  </ul>
                  <div class="resp-tabs-container resp-tabs-container-2">
                    <!--Calculator-->
                    <div class="calculator">
                      <h3 class="txt-black">General Price List</h3>
                      <p>The Federal Trade Commission regulates funeral homes and has established a series of rules called The Funeral Rule. The Funeral Rule protects consumers’ right to purchase funeral goods and services separately.</p>
                      <p>The Funeral Rule requires every funeral home to have a General Price List. It is a written, itemized price list of all the items and services the funeral home offers. To help you sort out the peculiarities of funeral arrangement and General Price List, we have developed this calculator.</p>
                      <ol class="list-index offset-top-45">
                        <li>
                          <div class="list-index-counter">
                            <div class="h3">Basic Services of the Funeral Director: $2,000.00</div>
                            <p>A basic service charge includes, but is not limited to, staff to respond to initial request for service; arrangement conference with family or responsible party; preparation and filing of necessary certificates.</p>
                            <form>
                              <div class="form-group">
                                <label class="radio-inline">
                                  <input name="input-group-radio" value="radio-1" type="radio" data-price="2000" checked="checked" id="blankRadioYes"/>Yes
                                </label>
                                <label class="radio-inline">
                                  <input name="input-group-radio" value="radio-2" type="radio"/>No
                                </label>
                              </div>
                            </form>
                          </div>
                        </li>
                        <li>
                          <div class="list-index-counter">
                            <div class="h3">Embalming: $800.00</div>
                            <p>Except certain special cases, embalming is not required by law. It may be necessary, however, if you select certain funeral arrangements, such as a funeral with viewing.</p>
                            <form>
                              <div class="form-group">
                                <label class="radio-inline">
                                  <input name="input-group-radio" value="radio-1" type="radio" data-price="800" id="blankRadioYes1"/>Yes
                                </label>
                                <label class="radio-inline">
                                  <input name="input-group-radio" value="radio-2" type="radio"/>No
                                </label>
                              </div>
                            </form>
                          </div>
                        </li>
                        <li>
                          <div class="list-index-counter">
                            <div class="h3">Other Preparations of the Body</div>
                            <p>We can offer you additional services in case you or the relatives of the deceased request cremation or embalming. The range of such services includes hairstyling, autopsy, dressing, casketing etc.</p>
                            <form>
                              <div class="form-group">
                                <label class="checkbox-inline">
                                  <input name="input-group-radio" value="checkbox-1" type="checkbox" data-price="295" id="extra1"/>Dressing, Casketing, Cosmetology:$295.00
                                </label>
                              </div>
                              <div class="form-group">
                                <label class="checkbox-inline">
                                  <input name="input-group-radio" value="checkbox-2" type="checkbox" data-price="50" id="extra2"/>Hairstyling: $50.00
                                </label>
                              </div>
                              <div class="form-group">
                                <label class="checkbox-inline">
                                  <input name="input-group-radio" value="checkbox-3" type="checkbox" data-price="50" id="extra3"/>Refrigeration (per day): $50.00
                                </label>
                              </div>
                              <div class="form-group">
                                <label class="checkbox-inline">
                                  <input name="input-group-radio" value="checkbox-3" type="checkbox" data-price="400" id="extra4"/>Additional fee for autopsy or organ, tissue, bone donation: $400.00
                                </label>
                              </div>
                              <div class="form-group">
                                <label class="checkbox-inline">
                                  <input name="input-group-radio" value="checkbox-3" type="checkbox" data-price="250" id="extra5"/>Expedited cremation (additional fee): $250.00
                                </label>
                              </div>
                            </form>
                          </div>
                        </li>
                        <li>
                          <div class="list-index-counter">
                            <div class="h3">Transfer of Remains to Funeral Home: $325.00</div>
                            <p>This is the typical set fee within a designated radius of the funeral home (i.e. 30 mile radius) but an additional fee per mile ($4.00 per loaded mile) outside of the designated radius may be assessed.</p>
                            <form>
                              <div class="form-group">
                                <label class="radio-inline">
                                  <input name="input-group-radio" value="radio-1" type="radio" data-price="325" id="blankRadioYes2"/>Yes
                                </label>
                                <label class="radio-inline">
                                  <input name="input-group-radio" value="radio-2" type="radio"/>No
                                </label>
                              </div>
                            </form>
                          </div>
                        </li>
                        <li>
                          <div class="list-index-counter">
                            <div class="h3">Funeral Rituals</div>
                            <p>At Memorise, you can order any kind of generally accepted funeral rituals, from funeral ceremonies and visitations to identification viewing and memorial services as a necessary part of any funeral.</p>
                            <form>
                              <div class="form-group">
                                <label class="checkbox-inline">
                                  <input name="input-group-radio" value="checkbox-1" type="checkbox" data-price="595" id="extra6"/>Funeral Ceremony $595.00
                                </label>
                              </div>
                              <div class="form-group">
                                <label class="checkbox-inline">
                                  <input name="input-group-radio" value="checkbox-2" type="checkbox" data-price="395" id="extra7"/>Visitation/ Viewing Public viewing $395.00
                                </label>
                              </div>
                              <div class="form-group">
                                <label class="checkbox-inline">
                                  <input name="input-group-radio" value="checkbox-4" type="checkbox" data-price="595" id="extra8"/>Memorial Service $595.00
                                </label>
                              </div>
                              <div class="form-group">
                                <label class="checkbox-inline">
                                  <input name="input-group-radio" value="checkbox-5" type="checkbox" data-price="195" id="extra9"/>Identification Viewing on viewing table $195.00
                                </label>
                              </div>
                            </form>
                          </div>
                        </li>
                        <li>
                          <div class="list-index-counter">
                            <div class="h3">Funeral Home Facilities</div>
                            <p>We provide our clients and their families with comfortable and welcoming environment, meeting their requests for organizing and catering funerals. There are a lot of amenities for your convenience.</p>
                            <form>
                              <div class="form-group">
                                <label class="checkbox-inline">
                                  <input name="input-group-radio" value="checkbox-1" type="checkbox" data-price="130" id="extra10"/>Chapel/Funeral Home Venues $130.00
                                </label>
                              </div>
                              <div class="form-group">
                                <label class="checkbox-inline">
                                  <input name="input-group-radio" value="checkbox-2" type="checkbox" data-price="100" id="extra11"/>Lobby and Outdoor Terrace $100.00
                                </label>
                              </div>
                            </form>
                          </div>
                        </li>
                        <li>
                          <div class="list-index-counter">
                            <div class="h3">Automotive Equipment</div>
                            <p>Our vehicles can be expected to be clean and in proper working condition at all times. Our drivers are versed on the best routes providing directions to family and friends that have to be present at the funeral.</p>
                            <form>
                              <div class="form-group">
                                <label class="checkbox-inline">
                                  <input name="input-group-radio" value="checkbox-1" type="checkbox" data-price="300" id="extra12"/>Hearse/funeral coach for funeral: $300.00
                                </label>
                              </div>
                              <div class="form-group">
                                <label class="checkbox-inline">
                                  <input name="input-group-radio" value="checkbox-2" type="checkbox" data-price="125" id="extra13"/>Flower van/funeral car: $125.00
                                </label>
                              </div>
                            </form>
                          </div>
                        </li>
                        <li>
                          <div class="list-index-counter">
                            <div class="h3">Immediate Burial:</div>
                            <p>With an immediate burial the body is taken directly from the place of death (or from the morgue) to the cemetery. The body only stops at the funeral home to secure the necessary burial documentation.</p>
                            <form>
                              <div class="form-group">
                                <label class="checkbox-inline">
                                  <input name="input-group-radio" value="checkbox-1" type="checkbox" data-price="2500" id="extra14"/>Immediate burial with container provided by purchaser: $2,500.00
                                </label>
                              </div>
                              <div class="form-group">
                                <label class="checkbox-inline">
                                  <input name="input-group-radio" value="checkbox-2" type="checkbox" data-price="3000" id="extra15"/>Immediate burial with alternative container: $3,000.00
                                </label>
                              </div>
                              <div class="form-group">
                                <label class="checkbox-inline">
                                  <input name="input-group-radio" value="checkbox-3" type="checkbox" data-price="2500" id="extra16"/>Immediate burial with casket (casket purchase not included): $2,500.00
                                </label>
                              </div>
                            </form>
                          </div>
                        </li>
                        <li>
                          <div class="list-index-counter">
                            <div class="h3">Remembrance or Memorial Package</div>
                            <p>Memorise sets the standard for the best funeral stationery in the industry. Our goal is to provide families with the highest quality, and the most meaningful remembrance of their loved one that is possible.</p>
                            <form>
                              <div class="form-group">
                                <label class="checkbox-inline">
                                  <input name="input-group-radio" value="checkbox-1" type="checkbox" data-price="30" id="extra17"/>Register Books: $30.00
                                </label>
                              </div>
                              <div class="form-group">
                                <label class="checkbox-inline">
                                  <input name="input-group-radio" value="checkbox-2" type="checkbox" data-price="20" id="extra18"/>Acknowledgement Cards: $20.00
                                </label>
                              </div>
                              <div class="form-group">
                                <label class="checkbox-inline">
                                  <input name="input-group-radio" value="checkbox-3" type="checkbox" data-price="35" id="extra19"/>Memorial Folders: $35.00
                                </label>
                              </div>
                              <div class="form-group">
                                <label class="checkbox-inline">
                                  <input name="input-group-radio" value="checkbox-4" type="checkbox" data-price="35" id="extra20"/>Prayer Cards (per 100): $35.00
                                </label>
                              </div>
                              <div class="form-group">
                                <label class="checkbox-inline">
                                  <input name="input-group-radio" value="checkbox-5" type="checkbox" data-price="20" id="extra21"/>Temporary Grave Marker: $20.00
                                </label>
                              </div>
                            </form>
                          </div>
                        </li>
                      </ol>
                      <h4 class="offset-top-40"><span>Total:</span> <span id="total">0</span>
                      </h4><a href="#" class="btn btn-sm btn-primary offset-top-10">order this service</a>
                    </div>
                    <!--Cremation-->
                    <div>
                      <h3 class="txt-black">Cremation</h3>
                      <p class="offset-top-20">Caskets are not required for cremation unless one is desired by the family or there is to be a public viewing before the cremation. All that is required by OSHA is the OSHA approved minimum cardboard container and pouch which are cremated with the body. Other OSHA approved cremation containers are available for purchase as well. The basic containment materials are provided by our funeral home and are included in our direct cremation package.</p>
                      <p class="offset-top-10">We do not require embalming unless there is to be a public viewing with an open casket or in rare cases where the body is to be shipped long distances (usually internationally), before cremation. We invite immediate family members to privately view the deceased prior to cremation at no charge.</p>
                      <div class="range">
                        <div class="cell-md-6"><img src="images/cremation-1-370x230.jpg" alt="" width="370" height="230"/></div>
                        <div class="cell-md-6"><a href="#" class="h3">Cremation Services</a>
                          <p class="offset-top-20">There are many reasons for choosing cremation services. Cremation funeral services can include any or all of the elements of a traditional burial including visitation, wake, and church services, either before the cremation or with just the cremated remains present, and even burial of the cremated remains in...</p><a href="#" class="btn-link offset-top-10">Read More</a>
                        </div>
                      </div>
                      <div class="range offset-top-60">
                        <div class="cell-md-6"><img src="images/cremation-2-370x230.jpg" alt="" width="370" height="230"/></div>
                        <div class="cell-md-6"><a href="#" class="h3">The Cremation Process</a>
                          <p class="offset-top-20">Cremation is a method of converting a body to basic elements via heat. During cremation, the body is placed in a large special purpose kiln for several hours where the temperature is raised to approximately 2,000 degrees. The remains are allowed to cool for several more hours and then all remaining...</p><a href="#" class="btn-link offset-top-10">Read More</a>
                        </div>
                      </div>
                      <div class="range offset-top-60">
                        <div class="cell-md-6"><img src="images/cremation-3-370x230.jpg" alt="" width="370" height="230"/></div>
                        <div class="cell-md-6"><a href="#" class="h3">Religious Concerns</a>
                          <p class="offset-top-20">Most religions now make provisions to allow cremation. The Catholic Church allows cremation as long as the body is treated with respect and the cremated remains are ultimately given the same burial rights. Most churches that allow funeral cremations allow for the urn to be present for the services, but...</p><a href="#" class="btn-link offset-top-10">Read More</a>
                        </div>
                      </div>
                    </div>
                    <!--Funerals-->
                    <div>
                      <h3 class="txt-black">Funerals</h3>
                      <p class="offset-top-20">A formal or informal ceremony or ritual prior to burial, a funeral service often provides a sense of closure to family and friends. Although your faith or culture may dictate some elements of a funeral service, you may want to personalize other elements of the service. For example, you may choose to open or close the casket.</p>
                      <p>Regardless of whether you or your loved one have opted for burial or for cremation, the funeral or memorial service fills an important role. It can:</p>
                      <ul class="list-marked list-marked-variant-2 offset-top-10 inset-left-38">
                        <li>Honor, recognize and celebrate the life of the deceased</li>
                        <li>Allow friends and family to say their last good-byes</li>
                        <li>Provide closure after the loss of a loved one</li>
                        <li>Allow friends to console the family of the loved one</li>
                      </ul>
                      <blockquote class="quote-2 offset-top-40">
                        <p class="h3">
                          <q>A death is not the extinguishing of a light, but the putting out of the lamp because the dawn has come.</q>
                        </p>
                        <p>
                          <cite>Tagore</cite>
                        </p>
                      </blockquote>
                      <h3 class="txt-black offset-top-83">Memorise Funeral Homes</h3>
                      <div class="range offset-top-30">
                        <div class="cell-md-6">
                          <div class="thumbnail"><img src="images/funeral-1-370x230.jpg" alt="" width="370" height="230"/>
                            <div class="caption offset-top-13"><a href="#" class="h3">Memorise Harbour</a>
                              <p class="offset-top-20">Memorise Harbour Funeral Home has proudly been serving the funeral needs of client families and veterans since 1995. Since that time, the commitment of Memorise Harbour staff has remained unchanged and yet, this funeral home…</p><a href="contacts.html" class="btn-link offset-top-10">View on Map</a>
                            </div>
                          </div>
                        </div>
                        <div class="cell-md-6">
                          <div class="thumbnail"><img src="images/funeral-2-370x230.jpg" alt="" width="370" height="230"/>
                            <div class="caption offset-top-13"><a href="#" class="h3">Memorise Wilson</a>
                              <p class="offset-top-20">Memorise Wilson has served Dallas, TX for over 100 years and they still have the records from that time available. We are happy to have them as a part of the Memorise network helping you develop and immortalize your…</p><a href="contacts.html" class="btn-link offset-top-10">View on Map</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--Pre-arrangement-->
                    <div>
                      <h3 class="txt-black">Pre-arrangement</h3>
                      <div class="range offset-top-30">
                        <div class="cell-sm-6 cell-md-4">
                          <div class="thumbnail"><img src="images/arrangement-1-270x230.jpg" alt="" width="270" height="230"/>
                            <div class="caption offset-top-13"><a href="#" class="h3">Comedian</a>
                              <p>Arranging a funeral for a comedian, you have to follow certain unspoken rules and traditions that...</p><a href="#" class="btn-link offset-top-10">Read More</a>
                            </div>
                          </div>
                        </div>
                        <div class="cell-sm-6 cell-md-4 offset-top-58 offset-sm-top-0">
                          <div class="thumbnail"><img src="images/arrangement-2-270x230.jpg" alt="" width="270" height="230"/>
                            <div class="caption offset-top-13"><a href="#" class="h3">Dentist</a>
                              <p>If you need to settle the funeral for a dentist, but would like to free yourself from fuss of arranging...</p><a href="#" class="btn-link offset-top-10">Read More</a>
                            </div>
                          </div>
                        </div>
                        <div class="cell-sm-6 cell-md-4 offset-top-58 offset-md-top-0">
                          <div class="thumbnail"><img src="images/arrangement-3-270x230.jpg" alt="" width="270" height="230"/>
                            <div class="caption offset-top-13"><a href="#" class="h3">Dog Lover</a>
                              <p>Dog lovers are often different from people of other interests, and that’s why their funerals also…</p><a href="#" class="btn-link offset-top-10">Read More</a>
                            </div>
                          </div>
                        </div>
                        <div class="cell-sm-6 cell-md-4 offset-top-58">
                          <div class="thumbnail"><img src="images/arrangement-4-270x230.jpg" alt="" width="270" height="230"/>
                            <div class="caption offset-top-13"><a href="#" class="h3">Singer</a>
                              <p>Funerals of a singer may vary in its arrangement from unassuming to luxuriously decorated...</p><a href="#" class="btn-link offset-top-10">Read More</a>
                            </div>
                          </div>
                        </div>
                        <div class="cell-sm-6 cell-md-4 offset-top-58">
                          <div class="thumbnail"><img src="images/arrangement-5-270x230.jpg" alt="" width="270" height="230"/>
                            <div class="caption offset-top-13"><a href="#" class="h3">Traveler</a>
                              <p>Due to traveler's interests, his/her funeral often requires special approach to its organization...</p><a href="#" class="btn-link offset-top-10">Read More</a>
                            </div>
                          </div>
                        </div>
                        <div class="cell-sm-6 cell-md-4 offset-top-58">
                          <div class="thumbnail"><img src="images/arrangement-6-270x230.jpg" alt="" width="270" height="230"/>
                            <div class="caption offset-top-13"><a href="#" class="h3">Chief Cook</a>
                              <p>Chefs and cooks represent a particular social class, and their funerals vary in their...</p><a href="#" class="btn-link offset-top-10">Read More</a>
                            </div>
                          </div>
                        </div>
                        <div class="cell-sm-6 cell-md-4 offset-top-58">
                          <div class="thumbnail"><img src="images/arrangement-7-270x230.jpg" alt="" width="270" height="230"/>
                            <div class="caption offset-top-13"><a href="#" class="h3">Horse Lover</a>
                              <p>Like other animal lovers, horse lovers are notable for their positive attitude to nature...</p><a href="#" class="btn-link offset-top-10">Read More</a>
                            </div>
                          </div>
                        </div>
                        <div class="cell-sm-6 cell-md-4 offset-top-58">
                          <div class="thumbnail"><img src="images/arrangement-8-270x230.jpg" alt="" width="270" height="230"/>
                            <div class="caption offset-top-13"><a href="#" class="h3">Businessman</a>
                              <p>People of business in most cases prefer to have an unpretentious funeral, and Memorise can...</p><a href="#" class="btn-link offset-top-10">Read More</a>
                            </div>
                          </div>
                        </div>
                        <div class="cell-sm-6 cell-md-4 offset-top-58">
                          <div class="thumbnail"><img src="images/arrangement-9-270x230.jpg" alt="" width="270" height="230"/>
                            <div class="caption offset-top-13"><a href="#" class="h3">Pilot</a>
                              <p>Pilots are people of a dangerous and responsible occupation, and their funerals have to reflect...</p><a href="#" class="btn-link offset-top-10">Read More</a>
                            </div>
                          </div>
                        </div>
                        <div class="cell-sm-6 cell-md-4 offset-top-58">
                          <div class="thumbnail"><img src="images/arrangement-10-270x230.jpg" alt="" width="270" height="230"/>
                            <div class="caption offset-top-13"><a href="#" class="h3">Artist</a>
                              <p>Pre-arranging funerals of an artist is a serious business, and our experience allows us to...</p><a href="#" class="btn-link offset-top-10">Read More</a>
                            </div>
                          </div>
                        </div>
                        <div class="cell-sm-6 cell-md-4 offset-top-58">
                          <div class="thumbnail"><img src="images/arrangement-11-270x230.jpg" alt="" width="270" height="230"/>
                            <div class="caption offset-top-13"><a href="#" class="h3">Writer</a>
                              <p>To organize a funeral of a writer, you have to take into consideration important factors...</p><a href="#" class="btn-link offset-top-10">Read More</a>
                            </div>
                          </div>
                        </div>
                        <div class="cell-sm-6 cell-md-4 offset-top-58">
                          <div class="thumbnail"><img src="images/arrangement-12-270x230.jpg" alt="" width="270" height="230"/>
                            <div class="caption offset-top-13"><a href="#" class="h3">Web Designer</a>
                              <p>Funerals of a web designer cannot be compared with those of any other profession, but still...</p><a href="#" class="btn-link offset-top-10">Read More</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--Eco Funeral-->
                    <div><img src="images/eco_funeral-1-770x450.jpg" alt="" width="770" height="450"/>
                      <h3 class="offset-top-20">What Is A Green Funeral?</h3>
                      <p>The essence of a green funeral is age-old elemental simplicity. It rejects the so-called traditional funeral with its stuffy, urban look, in favor of an outdoorsy, homespun, back-to-nature look. It prefers an unspoilt landscape to that of a conventional cemetery. As an important element of environmental concern, eco funeral:</p>
                      <ul class="list-marked list-marked-variant-2 offset-top-10 inset-left-38">
                        <li>Rejects cremation</li>
                        <li>Opts for burial in a site serving a conservation purpose</li>
                        <li>Creates an environment which is not visually definable as a burial ground</li>
                        <li>Reviles embalming</li>
                        <li>Requires a coffin or shroud locally made from natural materials</li>
                        <li>Forbids demarcation of the grave</li>
                      </ul>
                      <h3 class="txt-black offset-top-63">Green Funeral Products</h3>
                      <div class="range offset-top-0">
                        <div class="cell-xs-6 cell-md-3">
                          <div class="thumbnail text-center thumbnail-product thumbnail-product-variant-1"><a href="single.html" class="img-link"><img src="images/funeral-3-152x154.jpg" alt="" width="152" height="154"/></a>
                            <div class="caption">
                              <div class="h5"><a href="single.html" class="txt-matrix">Heavenly Red <br class="veil reveal-lg-inline"> Rose Hand-tied</a></div>
                              <div class="h4 reveal-inline-block">$39.00</div> <span class="txt-darker reveal-block reveal-lg-inline-block">
                                <del>$49.00</del></span><a href="#" class="btn btn-xs btn-primary">add to cart</a>
                            </div>
                          </div>
                        </div>
                        <div class="cell-xs-6 cell-md-3">
                          <div class="thumbnail text-center thumbnail-product thumbnail-product-variant-1"><a href="single.html" class="img-link"><img src="images/funeral-4-152x154.jpg" alt="" width="152" height="154"/></a>
                            <div class="caption">
                              <div class="h5"><a href="single.html" class="txt-matrix">White Radiance<br class="veil reveal-sm-inline"> Hand-tied</a></div>
                              <div class="h4 reveal-inline-block">$39.00</div> <span class="txt-darker reveal-block reveal-lg-inline-block">
                                <del>$49.00</del></span><a href="#" class="btn btn-xs btn-primary">add to cart</a>
                            </div>
                          </div>
                        </div>
                        <div class="cell-xs-6 cell-md-3 offset-top-10 offset-md-top-0">
                          <div class="thumbnail text-center thumbnail-product thumbnail-product-variant-1"><a href="single.html" class="img-link"><img src="images/funeral-5-152x154.jpg" alt="" width="152" height="154"/></a>
                            <div class="caption">
                              <div class="h5"><a href="single.html" class="txt-matrix">Rose, Gerbera &<br class="veil reveal-lg-inline"> Vanda Orchid</a></div>
                              <div class="h4 reveal-inline-block">$39.00</div> <span class="txt-darker reveal-block reveal-lg-inline-block">
                                <del>$49.00</del></span><a href="#" class="btn btn-xs btn-primary">add to cart</a>
                            </div>
                          </div>
                        </div>
                        <div class="cell-xs-6 cell-md-3 offset-top-10 offset-md-top-0">
                          <div class="thumbnail text-center thumbnail-product thumbnail-product-variant-1"><a href="single.html" class="img-link"><img src="images/funeral-6-152x154.jpg" alt="" width="152" height="154"/></a>
                            <div class="caption">
                              <div class="h5"><a href="single.html" class="txt-matrix">Red and White<br class="veil reveal-lg-inline"> Rose Hand-Tied</a></div>
                              <div class="h4 reveal-inline-block">$39.00</div> <span class="txt-darker reveal-block reveal-lg-inline-block">
                                <del>$49.00</del></span><a href="#" class="btn btn-xs btn-primary">add to cart</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="offset-top-22 text-center text-md-left"><a href="catalog.html" class="btn btn-sm btn-transparent-2 btn-min-width-220">view all products</a></div>
                    </div>
                    <!--Burial at the Sea-->
                    <div>
                      <h3 class="txt-black">Burial at the Sea Program</h3><img src="images/burial-1-770x450.jpg" alt="" width="770" height="450" class="offset-top-30"/>
                      <p class="text-center txt-darker offset-top-10">Arranging a burial at  the sea</p>
                      <p class="offset-top-30">The ocean peace and tranquility have brought enlightenment and comfort to mankind for centuries. Eternally changing, forever enduring, the world’s oceans are a final resting place for countless generations.</p>
                      <p>We offer attended or unattended year round memorial cruises for traditional ash scatterings or complete full body (casket-free) eco-friendly sea burials per USCG regulations, presided over by the captain, your clergy or representative of your chose (Funeral directors are required for full body burials, not for ash scatterings). Serving all faiths with personalized services.</p>
                      <h3 class="txt-black offset-top-60">Burial at the Sea Program</h3>
                      <div class="range offset-top-24">
                        <div class="cell-sm-6">
                          <div class="media media-variant-2">
                            <div class="media-left"><span class="icon icon-md icon-comet thin-icon-time"></span></div>
                            <div class="media-body inset-md-right-15">
                              <h5 class="txt-matrix">Eligibility</h5>
                              <p class="offset-top-10">Individuals eligible for this program are (1) active duty members of the uniformed services; (2) retirees and veterans who...</p>
                            </div>
                          </div>
                        </div>
                        <div class="cell-sm-6 offset-top-60 offset-sm-top-0">
                          <div class="media media-variant-2">
                            <div class="media-left"><span class="icon icon-md icon-comet thin-icon-flag"></span></div>
                            <div class="media-body inset-md-right-15">
                              <h5 class="txt-matrix">Burial Flag</h5>
                              <p class="offset-top-10">A Burial Flag is required for all committal services performed aboard United States Naval vessels, except family members...</p>
                            </div>
                          </div>
                        </div>
                        <div class="cell-sm-6 offset-top-48">
                          <div class="media media-variant-2">
                            <div class="media-left"><span class="icon icon-md icon-comet thin-icon-eye"></span></div>
                            <div class="media-body inset-md-right-15">
                              <h5 class="txt-matrix">Cremated Remains</h5>
                              <p class="offset-top-10">Cremains must be in an urn or plastic/metal container to prevent spillage in shipping. The cremains, along with...</p>
                            </div>
                          </div>
                        </div>
                        <div class="cell-sm-6 offset-top-48">
                          <div class="media media-variant-2">
                            <div class="media-left"><span class="icon icon-md icon-comet thin-icon-storage"></span></div>
                            <div class="media-body inset-md-right-15">
                              <h5 class="txt-matrix">Intact Remains (Casketed)</h5>
                              <p class="offset-top-10">Specific guidelines are required for the preparation of casketed remains. All expenses incurred in this process are...</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-foot bg-ebony section-top-78 section-bottom-15">
        <div class="shell text-center text-sm-left">
          <div class="range">
            <div class="cell-sm-6 cell-md-3">
              <div class="rd-navbar-brand"><a href="index.html" class="brand-name">
                  <div class="brand-logo"><img src="images/logo-1-46x53.png" alt="" width="235" height="71"/></div></a></div>
              <div class="img-block offset-top-17 offset-md-top-57"><a href="#"><img src="images/index-7-170-43.png" alt="" width="170" height="43"/></a></div>
            </div>
            <div class="cell-sm-6 cell-md-3 cell-md-preffix-1 text-left">
              <div class="contact-info reveal-block"><span class="icon icon-xs icon-white icon-border fa-phone"></span><span><a href="callto:#"><span>1-800-1234-567</span><br/><span>Call us please</span></a></span></div>
              <address class="address reveal-block offset-top-20 txt-darker"><span class="icon icon-xs icon-white icon-border fa-map-marker"></span><span><a href="contacts.html">5750 S Kenwood Ave 3,<br>Chicago, IL 60637</a></span></address>
              <div class="time reveal-block offset-top-20 txt-darker"><span class="icon icon-xs icon-white icon-border fa-clock-o"></span><span>Mon–Fri 9:00–19:00<br>Sat–Sun 10:00–17:00</span></div>
            </div>
            <div class="cell-sm-12 cell-md-5 offset-top-30 offset-sm-top-60 offset-md-top-0">
              <p>Memorise has been providing funeral, cemetery and cremation services for families in Chicago, IL, since 1907. For more than a century, our commitment has remained unchanged and yet, our funeral homes, cemeteries and cremation services have always responded to the changing needs of the community.</p>
              <p>Memorise occupies 125 acres five miles east of downtown, situated on a slight hill with an ocean view.</p>
            </div>
            <div class="cell-xs-12 offset-top-40 offset-lg-top-100">
              <div class="hr-double"></div>
              <p class="small txt-darker">&#169; <span id="copyright-year"></span> All Rights Reserved Terms of Use and <a href="privacy.html" class="txt-primary">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>