<!DOCTYPE html  >
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Our History</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700%7COpen+Sans:400,700"/>
    <link rel="stylesheet" href="css/style.css"/>
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="200px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true"><span data-rd-navbar-toggle="#rd-navbar-right-panel" data-custom-toggle-disable-on-blur="true" class="rd-navbar-right-panel-toggle"></span>
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel-wrap">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand brand-static"><a href="index.html" class="brand-name">
                      <div class="brand-logo"><img src="images/logo-1-46x53.png" alt="" width="235" height="71"/></div></a></div>
                </div>
                <div id="rd-navbar-right-panel" class="rd-navbar-right-panel">
                  <address class="address"><span class="icon icon-sm icon-white icon-border fa-map-marker"></span><span class="txt-darker"><a href="contacts.html">5750 S Kenwood Ave 3,<br>Chicago, IL 60637</a></span></address>
                  <div class="time"><span class="icon icon-sm icon-white icon-border fa-clock-o"></span><span>Mon–Fri 9:00–19:00 <br>Sat–Sun 10:00–17:00</span></div>
                  <div class="contact-info"><span class="icon icon-sm icon-white icon-border fa-phone"></span><span><a href="callto:#"><span>1-800-1234-567</span> <br/><span>Call us please</span></a></span></div>
                </div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand brand-fixed"><a href="index.html" class="brand-name">
                    <div class="brand-logo"> <img src="images/logo-1-46x53.png" alt="" width="235" height="71"/></div></a></div>
                <!-- RD Search-->
                <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                  <div id="rd-search" class="form-group">
                    <label for="rd-search-form-input" class="form-label">Search</label>
                    <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control"/>
                    <button type="submit" class="fa-search"></button>
                  </div>
                  <div id="rd-search-results-live" class="rd-search-results-live"></div>
                </form><span data-custom-toggle="rd-search" data-custom-toggle-disable-on-blur="true" class="rd-navbar-search-toggle"></span><a href="cart.html" class="rd-navbar-shop fa-shopping-cart"><span>10</span></a>
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">Obituaries</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="obituaries.html">Obituaries</a></li>
                      <li><a href="obituaries-1.html">Detail Page</a></li>
                    </ul>
                  </li>
                  <li><a href="plan_ahead.html">Plan Ahead</a></li>
                  <li class="active"><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li><span>Elements</span>
                        <ul>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="tabs.html">Tabs & Accordions</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="grid.html">Grid</a></li>
                          <li><a href="icons.html">Icons</a></li>
                          <li><a href="tables.html">Tables</a></li>
                          <li><a href="bars.html">Progress Bars</a></li>
                        </ul>
                      </li>
                      <li><span>Features</span>
                        <ul>
                          <li><a href="index_transparent.html">Header Transparent</a></li>
                          <li><a href="index_header_center.html">Header Center, Footer Light</a></li>
                          <li><a href="index_header_minimal.html">Header Minimal, Footer Light</a></li>
                          <li><a href="index_header_corporate.html">Header Corporate</a></li>
                          <li><a href="index_header_hamburger.html">Header Hamburger Menu</a></li>
                          <li><a href="index_footer_center_dark.html">Footer Center Dark</a></li>
                          <li><a href="index_footer_minimal.html">Footer Minimal Dark</a></li>
                          <li><a href="index_footer_minimal_light.html">Footer Minimal Light</a></li>
                          <li><a href="index_footer_widget_light.html">Footer Widget Light</a></li>
                          <li><a href="index_footer_widget.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                      <li><span>Pages</span>
                        <ul>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="team.html">Our Team</a></li>
                          <li><a href="team-member.html">Team Member Page</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="history.html">Our History</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="404.html">404</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="coming.html">Coming Soon</a></li>
                          <li><a href="contacts.html">Contact Us</a></li>
                          <li><a href="search-results.html">Search Results</a></li>
                        </ul>
                      </li>
                      <li><span>Services</span>
                        <ul>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="cremation.html">Calculator</a></li>
                          <li><a href="cremation.html">Cremation</a></li>
                          <li><a href="cremation.html">Funerals</a></li>
                          <li><a href="cremation.html">Pre-arrangement</a></li>
                          <li><a href="cremation.html">Eco Funeral</a></li>
                          <li><a href="cremation.html">Burial at the Sea</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Cemetery</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="cobbles.html">Gallery Cobbles</a></li>
                      <li><a href="masonry.html">Gallery Masonry</a></li>
                      <li><a href="no-padding.html">Gallery without Padding</a></li>
                      <li><a href="padding.html">Gallery with Padding</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Memorials</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog-two.html">2 Columns Blog</a></li>
                      <li><a href="blog-three.html">3 Columns Blog</a></li>
                      <li><a href="archive.html">Archive Page</a></li>
                      <li><a href="blog.html">Default Blog</a></li>
                      <li><a href="blog-post.html">Post Page</a></li>
                      <li><a href="timeline.html">Timeline</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gifts and Flowers</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="checkout.html">Checkout</a></li>
                      <li><a href="catalog.html">Product Catalog</a></li>
                      <li><a href="cart.html">Shopping Cart</a></li>
                      <li><a href="single.html">Single Product</a></li>
                    </ul>
                  </li>
                  <li><a href="donate.html">Donate</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!--sections Our History-->
        <section class="section-34 section-bottom-78">
          <div class="shell">
            <div class="text-center">
              <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li>Our History</li>
              </ol>
            </div>
            <h2 class="divider offset-top-40 offset-md-top-80 text-center">Our History</h2>
            <div class="range">
              <div class="cell-md-6">
                <h3>Where We Started</h3>
                <h6>10 February 1960</h6>
                <p class="offset-top-18">The origins of Memorise date back to August 8, 1907. Founded by Charles W. Iles, Ira Moller and Ardis Peterson, Memorise opened its doors at 575 S Kenwood Ave 3 in Chicago, IL. The funeral home continued under that management until 1979 when Mr. Iles became the sole owner.</p>
                <p>Since the 1980s, our network of funeral homes has been extensively growing. In 1981, Charles W. Iles together with LeRoy Dunn established the funeral home at the old residence at 805 Pleasant Street in Los Angeles, CA.</p>
                <p>Later, Mr. Dunn put into realization a dream which had become his life ambition – developing the most modern funeral network in the country and offering high-quality funeral services.</p><a href="#" class="btn btn-sm btn-primary btn-min-width-230 offset-top-32">read more</a>
              </div>
              <div class="cell-md-6">
                <!-- Owl Carousel-->
                <div data-items="1" data-stage-padding="0" data-loop="false" data-margin="0" data-dots="true" class="owl-carousel">
                  <div class="owl-item"><img src="images/history-1-570x355.jpg" alt="" width="570" height="350"/></div>
                  <div class="owl-item"><img src="images/blog-two-1-570x355.jpg" alt="" width="570" height="350"/></div>
                  <div class="owl-item"><img src="images/blog-two-2-570x355.jpg" alt="" width="570" height="350"/></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--sections Funeral Director-->
        <!-- RD Parallax-->
        <section class="rd-parallax">
          <div data-speed="0.5" data-type="media" data-url="images/history-2-1920x865.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div class="shell text-center txt-white section-60 section-md-83">
              <h2 class="divider">Personal Approach</h2>
              <div class="range">
                <div class="cell-md-8 cell-md-preffix-2">
                  <h5>Memorise's funeral directors know that each funeral is unique and that a funeral that has been personalised to the memories of the deceased, as well as to the needs of the family, is a funeral that will be remembered for years to come. Memorise's funeral directors will therefore work beside you to include special services.</h5>
                  <div class="btn-group-variant-1 offset-top-30 offset-lg-top-40"><a href="contacts.html" class="btn btn-primary btn-sm btn-min-width-240">Contact us now!</a><a href="#" class="btn btn-transparent btn-sm btn-min-width-240">learn more</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--sections Notable People-->
        <section class="section-88 bg-pampas">
          <div class="shell">
            <h2 class="divider text-center">Notable People</h2>
            <div class="range">
              <div class="cell-xs-8 cell-xs-preffix-2 cell-lg-preffix-0 cell-lg-6">
                <div class="media media-variant-4 bg-white block-team">
                  <div class="media-left"><img src="images/history-3-270x320.jpg" alt="" width="270" height="320"/></div>
                  <div class="media-body"><a href="team-member.html" class="h3 reveal-inline-block">Olivia Grosh</a>
                    <h6>Manager &amp; Funeral Director</h6>
                    <p>Olivia Grosh is the manager at the Memorise Cemetery &amp; Funeral Services. She has completed the National Diploma in Funeral...</p>
                    <ul class="list-inline list-inline-variant-4">
                      <li><a href="#" class="icon icon-xxs icon-darker fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-pinterest"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-vimeo"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-google"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="cell-xs-8 cell-xs-preffix-2 cell-lg-preffix-0 cell-lg-6 offset-top-30 offset-lg-top-0">
                <div class="media media-variant-4 bg-white block-team">
                  <div class="media-left"><img src="images/history-4-270x320.jpg" alt="" width="270" height="320"/></div>
                  <div class="media-body"><a href="team-member.html" class="h3 reveal-inline-block">Mark Johnson</a>
                    <h6>Manager &amp; Funeral Director</h6>
                    <p>Mark Johnson is the Manager at Memorise Cemetery &amp; Funeral Services and also a registered funeral director...</p>
                    <ul class="list-inline list-inline-variant-4">
                      <li><a href="#" class="icon icon-xxs icon-darker fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-pinterest"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-vimeo"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-google"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="cell-xs-8 cell-xs-preffix-2 cell-lg-preffix-0 cell-lg-6 offset-top-30">
                <div class="media media-variant-4 bg-white block-team">
                  <div class="media-left"><img src="images/history-5-270x320.jpg" alt="" width="270" height="320"/></div>
                  <div class="media-body"><a href="team-member.html" class="h3 reveal-inline-block">Jessica Priston</a>
                    <h6>Funeral Director</h6>
                    <p>Jessica Priston joined the team at Memorise Cemetery &amp; Funeral Services in 2014. With an extensive background in medical...</p>
                    <ul class="list-inline list-inline-variant-4">
                      <li><a href="#" class="icon icon-xxs icon-darker fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-pinterest"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-vimeo"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-google"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="cell-xs-8 cell-xs-preffix-2 cell-lg-preffix-0 cell-lg-6 offset-top-30">
                <div class="media media-variant-4 bg-white block-team">
                  <div class="media-left"><img src="images/history-6-270x320.jpg" alt="" width="270" height="320"/></div>
                  <div class="media-body"><a href="team-member.html" class="h3 reveal-inline-block">Sam Kromstain</a>
                    <h6>Funeral Director</h6>
                    <p>Sam Kromstain is a Funeral Director at the Memorise Cemetery &amp; Funeral Services. He has worked previously in funeral service, but...</p>
                    <ul class="list-inline list-inline-variant-4">
                      <li><a href="#" class="icon icon-xxs icon-darker fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-pinterest"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-vimeo"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-google"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--sections Our Network-->
        <section class="section-88">
          <div class="shell">
            <h2 class="divider text-center">Our Network</h2>
            <div class="range offset-top-90">
              <div class="cell-md-4">
                <div class="inset-sm-right-20">
                  <h3>What Sets Us Apart</h3>
                  <h6>10 February 1984</h6>
                  <p class="offset-top-18">Memorise NC, a member of the Memorise network in Apex, North Carolina, has served area families since 1982 with unmatched services and compassionate, professional care. The funeral home became a part of our network in 1987.</p><a href="#" class="btn-link offset-top-10">Read More</a>
                </div>
              </div>
              <div class="cell-md-4">
                <div class="inset-sm-right-20">
                  <h3>Memorise Grandview</h3>
                  <h6>20 May 2012</h6>
                  <p class="offset-top-18">Grandview Funeral Home was built at 3211 Hubbell Avenue by Gregory Gullick, an alumni of Dunn’s Funeral Home in 1970.  Mr. Gullick sold the business a number of years later to Charles W. Iles and co-owners of Memorise.</p><a href="#" class="btn-link offset-top-10">Read More</a>
                </div>
              </div>
              <div class="cell-md-4">
                <div class="inset-sm-right-20">
                  <h3>Memorise Brandt</h3>
                  <h6>10 April 2016</h6>
                  <p class="offset-top-18">Brandt Funeral Home was founded in Dallas Center in 1930 by August Brandt.  Upon August’s death in the late 1960’s his son, Don Brandt continued to own and operate the funeral home. In 1987 Charles W. Iles purchased Brandt Funeral Home.</p><a href="#" class="btn-link offset-top-10">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-foot bg-ebony section-top-78 section-bottom-15">
        <div class="shell text-center text-sm-left">
          <div class="range">
            <div class="cell-sm-6 cell-md-3">
              <div class="rd-navbar-brand"><a href="index.html" class="brand-name">
                  <div class="brand-logo"><img src="images/logo-1-46x53.png" alt="" width="235" height="71"/></div></a></div>
              <div class="img-block offset-top-17 offset-md-top-57"><a href="#"><img src="images/index-7-170-43.png" alt="" width="170" height="43"/></a></div>
            </div>
            <div class="cell-sm-6 cell-md-3 cell-md-preffix-1 text-left">
              <div class="contact-info reveal-block"><span class="icon icon-xs icon-white icon-border fa-phone"></span><span><a href="callto:#"><span>1-800-1234-567</span><br/><span>Call us please</span></a></span></div>
              <address class="address reveal-block offset-top-20 txt-darker"><span class="icon icon-xs icon-white icon-border fa-map-marker"></span><span><a href="contacts.html">5750 S Kenwood Ave 3,<br>Chicago, IL 60637</a></span></address>
              <div class="time reveal-block offset-top-20 txt-darker"><span class="icon icon-xs icon-white icon-border fa-clock-o"></span><span>Mon–Fri 9:00–19:00<br>Sat–Sun 10:00–17:00</span></div>
            </div>
            <div class="cell-sm-12 cell-md-5 offset-top-30 offset-sm-top-60 offset-md-top-0">
              <p>Memorise has been providing funeral, cemetery and cremation services for families in Chicago, IL, since 1907. For more than a century, our commitment has remained unchanged and yet, our funeral homes, cemeteries and cremation services have always responded to the changing needs of the community.</p>
              <p>Memorise occupies 125 acres five miles east of downtown, situated on a slight hill with an ocean view.</p>
            </div>
            <div class="cell-xs-12 offset-top-40 offset-lg-top-100">
              <div class="hr-double"></div>
              <p class="small txt-darker">&#169; <span id="copyright-year"></span> All Rights Reserved Terms of Use and <a href="privacy.html" class="txt-primary">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>