<!DOCTYPE html  >
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Detail Page</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700%7COpen+Sans:400,700"/>
    <link rel="stylesheet" href="css/style.css"/>
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="200px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true"><span data-rd-navbar-toggle="#rd-navbar-right-panel" data-custom-toggle-disable-on-blur="true" class="rd-navbar-right-panel-toggle"></span>
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel-wrap">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand brand-static"><a href="index.html" class="brand-name">
                      <div class="brand-logo"><img src="images/logo-1-46x53.png" alt="" width="235" height="71"/></div></a></div>
                </div>
                <div id="rd-navbar-right-panel" class="rd-navbar-right-panel">
                  <address class="address"><span class="icon icon-sm icon-white icon-border fa-map-marker"></span><span class="txt-darker"><a href="contacts.html">5750 S Kenwood Ave 3,<br>Chicago, IL 60637</a></span></address>
                  <div class="time"><span class="icon icon-sm icon-white icon-border fa-clock-o"></span><span>Mon–Fri 9:00–19:00 <br>Sat–Sun 10:00–17:00</span></div>
                  <div class="contact-info"><span class="icon icon-sm icon-white icon-border fa-phone"></span><span><a href="callto:#"><span>1-800-1234-567</span> <br/><span>Call us please</span></a></span></div>
                </div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand brand-fixed"><a href="index.html" class="brand-name">
                    <div class="brand-logo"> <img src="images/logo-1-46x53.png" alt="" width="235" height="71"/></div></a></div>
                <!-- RD Search-->
                <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                  <div id="rd-search" class="form-group">
                    <label for="rd-search-form-input" class="form-label">Search</label>
                    <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control"/>
                    <button type="submit" class="fa-search"></button>
                  </div>
                  <div id="rd-search-results-live" class="rd-search-results-live"></div>
                </form><span data-custom-toggle="rd-search" data-custom-toggle-disable-on-blur="true" class="rd-navbar-search-toggle"></span><a href="cart.html" class="rd-navbar-shop fa-shopping-cart"><span>10</span></a>
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li class="active"><a href="#">Obituaries</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="obituaries.html">Obituaries</a></li>
                      <li><a href="obituaries-1.html">Detail Page</a></li>
                    </ul>
                  </li>
                  <li><a href="plan_ahead.html">Plan Ahead</a></li>
                  <li><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li><span>Elements</span>
                        <ul>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="tabs.html">Tabs & Accordions</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="grid.html">Grid</a></li>
                          <li><a href="icons.html">Icons</a></li>
                          <li><a href="tables.html">Tables</a></li>
                          <li><a href="bars.html">Progress Bars</a></li>
                        </ul>
                      </li>
                      <li><span>Features</span>
                        <ul>
                          <li><a href="index_transparent.html">Header Transparent</a></li>
                          <li><a href="index_header_center.html">Header Center, Footer Light</a></li>
                          <li><a href="index_header_minimal.html">Header Minimal, Footer Light</a></li>
                          <li><a href="index_header_corporate.html">Header Corporate</a></li>
                          <li><a href="index_header_hamburger.html">Header Hamburger Menu</a></li>
                          <li><a href="index_footer_center_dark.html">Footer Center Dark</a></li>
                          <li><a href="index_footer_minimal.html">Footer Minimal Dark</a></li>
                          <li><a href="index_footer_minimal_light.html">Footer Minimal Light</a></li>
                          <li><a href="index_footer_widget_light.html">Footer Widget Light</a></li>
                          <li><a href="index_footer_widget.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                      <li><span>Pages</span>
                        <ul>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="team.html">Our Team</a></li>
                          <li><a href="team-member.html">Team Member Page</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="history.html">Our History</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="404.html">404</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="coming.html">Coming Soon</a></li>
                          <li><a href="contacts.html">Contact Us</a></li>
                          <li><a href="search-results.html">Search Results</a></li>
                        </ul>
                      </li>
                      <li><span>Services</span>
                        <ul>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="cremation.html">Calculator</a></li>
                          <li><a href="cremation.html">Cremation</a></li>
                          <li><a href="cremation.html">Funerals</a></li>
                          <li><a href="cremation.html">Pre-arrangement</a></li>
                          <li><a href="cremation.html">Eco Funeral</a></li>
                          <li><a href="cremation.html">Burial at the Sea</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Cemetery</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="cobbles.html">Gallery Cobbles</a></li>
                      <li><a href="masonry.html">Gallery Masonry</a></li>
                      <li><a href="no-padding.html">Gallery without Padding</a></li>
                      <li><a href="padding.html">Gallery with Padding</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Memorials</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog-two.html">2 Columns Blog</a></li>
                      <li><a href="blog-three.html">3 Columns Blog</a></li>
                      <li><a href="archive.html">Archive Page</a></li>
                      <li><a href="blog.html">Default Blog</a></li>
                      <li><a href="blog-post.html">Post Page</a></li>
                      <li><a href="timeline.html">Timeline</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gifts and Flowers</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="checkout.html">Checkout</a></li>
                      <li><a href="catalog.html">Product Catalog</a></li>
                      <li><a href="cart.html">Shopping Cart</a></li>
                      <li><a href="single.html">Single Product</a></li>
                    </ul>
                  </li>
                  <li><a href="donate.html">Donate</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!--sections Detail Page-->
        <section class="section-top-34 section-bottom-88">
          <div class="shell">
            <div class="text-center">
              <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="obituaries.html">Obituaries</a></li>
                <li>Detail Page</li>
              </ol>
            </div>
            <h2 class="divider offset-top-40 offset-md-top-80 text-center">In Memory of</h2>
            <div class="range">
              <div class="cell-sm-6 cell-sm-preffix-3 cell-md-4 cell-md-preffix-0">
                <div class="inset-md-right-22"><img src="images/obituaries-12-345x354.jpg" alt="" width="345" height="354"/>
                  <!-- Accordion-->
                  <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group offset-top-40">
                    <div class="panel panel-default">
                      <div id="headingOne" role="tab" class="panel-heading">
                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><span class="btn-plus"></span>Visitation</a></div>
                      </div>
                      <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in">
                        <div class="panel-body">Feel free to pay your respect to the people mentioned in our obituaries by making a visitation.</div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div id="headingTwo" role="tab" class="panel-heading">
                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed"><span class="btn-plus"></span>Funeral Service</a></div>
                      </div>
                      <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
                        <div class="panel-body">You can share the organization of a funeral with relatives and friends of the deceased.</div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div id="headingThree" role="tab" class="panel-heading">
                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed"><span class="btn-plus"></span>Funeral Mass</a></div>
                      </div>
                      <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
                        <div class="panel-body">A Funeral Mass is an important sacrament of the Eucharist held by a deacons or a priest during a funeral.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell-md-8">
                <div class="h3">Diego Harrison</div>
                <p class="small txt-darker">of Columbia, IL</p>
                <p class="offset-md-top-17 reveal-inline-block">October 14, 1940–March 19, 2016</p>
                <ul class="list-inline pull-xs-right list-inline-variant-2 offset-top-10">
                  <li><a href="#" class="icon icon-xxs icon-darker fa-facebook"></a></li>
                  <li><a href="#" class="icon icon-xxs icon-darker fa-twitter"></a></li>
                  <li><a href="#" class="icon icon-xxs icon-darker fa-google"></a></li>
                </ul>
                <hr class="offset-top-12"/>
                <!-- Responsive-tabs-->
                <div class="responsive-tabs responsive-tabs-default offset-top-57">
                  <ul class="resp-tabs-list resp-tabs-list-3">
                    <li>Obituary</li>
                    <li>Photos</li>
                    <li>Send Flowers</li>
                  </ul>
                  <div class="resp-tabs-container text-left">
                    <div>
                      <p>Diego Harrison, a veteran TV performer and Hollywood union leader who led a long, contentious strike for actors, has died. Though usually seen in secondary roles, Harrison’s lean, friendly face was familiar to baby boomers for roles in two classic sitcoms. Harrison’s died Sunday at his home in Pacific Palisades, California.</p>
                      <p>In 1979, Harrison was elected president of the 46,000-member Screen Actors Guild, an honor held at one time or another by James Cagney, George Murphy, Ronald Reagan, Charlton Heston and other screen notables. Most of them had little to do but conduct meetings and issue statements.</p>
                      <p>He told the Los Angeles Times his message to actors was that "we have to respect ourselves as artists" and recalled the pre-union days when actors were sometimes expected to work until midnight and be back at work six hours later. According to the words of his colleagues and immediate relatives, Diego’s creative work as an actor will definitely become a part of the world’s cinematography. He will be remembered as an actor whose contribution to production of movies and TV shows is unmatched.</p>
                      <h3 class="offset-top-63">Charitable Donations May be Made to</h3>
                      <ul class="list offset-top-20">
                        <li><span class="icon-xxs icon-darker icon fa-phone"></span> <span class="fw-bold">1-800-1234-567</span> <a href="callto:1-800-1234-567">Call us please</a>
                        </li>
                        <li><span class="icon-xxs icon-darker icon fa-map-marker"></span> <span class="txt-light"><a href="contacts.html">5750 S Kenwood Ave 3, Chicago, IL 60637</a></span>
                        </li>
                      </ul>
                      <div class="btn-group-variant-2 offset-top-35 text-center text-xs-left"><a href="#" class="btn btn-xs btn-primary btn-min-width-240">Click to send flowers</a><a href="#" class="btn btn-xs btn-primary btn-min-width-240">View/Sign Guest Book</a></div>
                    </div>
                    <div>
                      <!-- Slick Carousel-->
                      <div data-arrows="true" data-loop="false" data-dots="false" data-swipe="true" data-xs-items="1" data-child="#child-carousel" data-for=".thumbnail-carousel" class="slick-slider carousel-parent offset-top-10">
                        <div class="item">
                          <!-- PhotoSwipe--><a data-photo-swipe-item="" data-size="1200x789" href="images/obituaries-13_original.jpg" data-author="Michael Hull" class="figure"><img width="770" height="480" src="images/obituaries-13-770x480.jpg" alt=""/></a>
                        </div>
                        <div class="item">
                          <!-- PhotoSwipe--><a data-photo-swipe-item="" data-size="1200x789" href="images/obituaries-14_original.jpg" data-author="Michael Hull" class="figure"><img width="770" height="480" src="images/obituaries-14-770x480.jpg" alt=""/></a>
                        </div>
                        <div class="item">
                          <!-- PhotoSwipe--><a data-photo-swipe-item="" data-size="1200x789" href="images/obituaries-15_original.jpg" data-author="Michael Hull" class="figure"><img width="770" height="480" src="images/obituaries-15-770x480.jpg" alt=""/></a>
                        </div>
                        <div class="item">
                          <!-- PhotoSwipe--><a data-photo-swipe-item="" data-size="1200x789" href="images/obituaries-16_original.jpg" data-author="Michael Hull" class="figure"><img width="770" height="480" src="images/obituaries-16-770x480.jpg" alt=""/></a>
                        </div>
                        <div class="item">
                          <!-- PhotoSwipe--><a data-photo-swipe-item="" data-size="1200x789" href="images/obituaries-13_original.jpg" data-author="Michael Hull" class="figure"><img width="770" height="480" src="images/obituaries-13-770x480.jpg" alt=""/></a>
                        </div>
                        <div class="item">
                          <!-- PhotoSwipe--><a data-photo-swipe-item="" data-size="1200x789" href="images/obituaries-14_original.jpg" data-author="Michael Hull" class="figure"><img width="770" height="480" src="images/obituaries-14-770x480.jpg" alt=""/></a>
                        </div>
                      </div>
                      <div id="child-carousel" data-for=".carousel-parent" data-arrows="true" data-loop="false" data-dots="false" data-swipe="true" data-items="1" data-xs-items="2" data-sm-items="3" data-md-items="4" data-lg-items="4" data-slide-to-scroll="1" class="slick-slider slick-slider-3 thumbnail-carousel">
                        <div class="item"><img width="770" height="480" src="images/obituaries-13-770x480.jpg" alt=""/></div>
                        <div class="item"><img width="770" height="480" src="images/obituaries-14-770x480.jpg" alt=""/></div>
                        <div class="item"><img width="770" height="480" src="images/obituaries-15-770x480.jpg" alt=""/></div>
                        <div class="item"><img width="770" height="480" src="images/obituaries-16-770x480.jpg" alt=""/></div>
                        <div class="item"><img width="770" height="480" src="images/obituaries-13-770x480.jpg" alt=""/></div>
                        <div class="item"><img width="770" height="480" src="images/obituaries-14-770x480.jpg" alt=""/></div>
                      </div>
                    </div>
                    <div>
                      <h3>Allow us to take care of your expression of sympathy</h3>
                      <p class="offset-top-20">The essence of a green funeral is age-old elemental simplicity. It rejects the so-called traditional funeral with its stuffy, Victorian, urban look, in favour of an outdoorsy, homespun, back-to-nature look. It prefers an unspoilt landscape to that of a regimented conventional cemetery. If it’s a look you like, natural burial is as lovely as it gets.</p>
                      <ul class="list-marked list-marked-variant-2 offset-top-10 inset-xs-left-38">
                        <li>Buy direct from our local area florist and save on wire service fees</li>
                        <li>No need to enter our funeral home address, nor the service details - our order system already knows this</li>
                        <li>Just pick out the flowers, add your message and pay online. Your order is immediately sent to our local flower shop</li>
                        <li>We retain a copy of your order so we know that your flowers are on their way</li>
                      </ul>
                      <h3 class="txt-black offset-top-63">Bouquets</h3>
                      <div class="range offset-top-0">
                        <div class="cell-xs-6 cell-sm-3">
                          <div class="thumbnail text-center thumbnail-product thumbnail-product-variant-1"><a href="single.html" class="img-link"><img src="images/obituaries-17-152x154.jpg" alt="" width="152" height="154"/></a>
                            <div class="caption">
                              <div class="reveal-block"><a href="single.html" class="h5 txt-matrix">Heavenly Red <br class="veil reveal-lg-inline"> Rose Hand-tied</a></div>
                              <div class="h4 reveal-inline-block">$39.00</div> <span class="txt-darker reveal-block reveal-lg-inline-block">
                                <del>$49.00</del></span><a href="#" class="btn btn-xs btn-primary">add to cart</a>
                            </div>
                          </div>
                        </div>
                        <div class="cell-xs-6 cell-sm-3">
                          <div class="thumbnail text-center thumbnail-product thumbnail-product-variant-1"><a href="single.html" class="img-link"><img src="images/obituaries-18-152x154.jpg" alt="" width="152" height="154"/></a>
                            <div class="caption">
                              <div class="reveal-block"><a href="single.html" class="h5 txt-matrix">White Radiance<br class="veil reveal-xs-inline"> Hand-tied</a></div>
                              <div class="h4 reveal-inline-block">$39.00</div> <span class="txt-darker reveal-block reveal-lg-inline-block">
                                <del>$49.00</del></span><a href="#" class="btn btn-xs btn-primary">add to cart</a>
                            </div>
                          </div>
                        </div>
                        <div class="cell-xs-6 cell-sm-3 offset-top-10 offset-sm-top-0">
                          <div class="thumbnail text-center thumbnail-product thumbnail-product-variant-1"><a href="single.html" class="img-link"><img src="images/obituaries-19-152x154.jpg" alt="" width="152" height="154"/></a>
                            <div class="caption">
                              <div class="reveal-block"><a href="single.html" class="h5 txt-matrix">Rose, Gerbera &<br class="veil reveal-lg-inline"> Vanda Orchid</a></div>
                              <div class="h4 reveal-inline-block">$39.00</div> <span class="txt-darker reveal-block reveal-lg-inline-block">
                                <del>$49.00</del></span><a href="#" class="btn btn-xs btn-primary">add to cart</a>
                            </div>
                          </div>
                        </div>
                        <div class="cell-xs-6 cell-sm-3 offset-top-10 offset-sm-top-0">
                          <div class="thumbnail text-center thumbnail-product thumbnail-product-variant-1"><a href="single.html" class="img-link"><img src="images/obituaries-20-152x154.jpg" alt="" width="152" height="154"/></a>
                            <div class="caption">
                              <div class="reveal-block"><a href="single.html" class="h5 txt-matrix">Red and White<br class="veil reveal-lg-inline"> Rose Hand-Tied</a></div>
                              <div class="h4 reveal-inline-block">$39.00</div> <span class="txt-darker reveal-block reveal-lg-inline-block">
                                <del>$49.00</del></span><a href="#" class="btn btn-xs btn-primary">add to cart</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="offset-top-22 text-center text-md-left"><a href="catalog.html" class="btn btn-sm btn-transparent-2 btn-min-width-220">view all shop</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-foot bg-ebony section-top-78 section-bottom-15">
        <div class="shell text-center text-sm-left">
          <div class="range">
            <div class="cell-sm-6 cell-md-3">
              <div class="rd-navbar-brand"><a href="index.html" class="brand-name">
                  <div class="brand-logo"><img src="images/logo-1-46x53.png" alt="" width="235" height="71"/></div></a></div>
              <div class="img-block offset-top-17 offset-md-top-57"><a href="#"><img src="images/index-7-170-43.png" alt="" width="170" height="43"/></a></div>
            </div>
            <div class="cell-sm-6 cell-md-3 cell-md-preffix-1 text-left">
              <div class="contact-info reveal-block"><span class="icon icon-xs icon-white icon-border fa-phone"></span><span><a href="callto:#"><span>1-800-1234-567</span><br/><span>Call us please</span></a></span></div>
              <address class="address reveal-block offset-top-20 txt-darker"><span class="icon icon-xs icon-white icon-border fa-map-marker"></span><span><a href="contacts.html">5750 S Kenwood Ave 3,<br>Chicago, IL 60637</a></span></address>
              <div class="time reveal-block offset-top-20 txt-darker"><span class="icon icon-xs icon-white icon-border fa-clock-o"></span><span>Mon–Fri 9:00–19:00<br>Sat–Sun 10:00–17:00</span></div>
            </div>
            <div class="cell-sm-12 cell-md-5 offset-top-30 offset-sm-top-60 offset-md-top-0">
              <p>Memorise has been providing funeral, cemetery and cremation services for families in Chicago, IL, since 1907. For more than a century, our commitment has remained unchanged and yet, our funeral homes, cemeteries and cremation services have always responded to the changing needs of the community.</p>
              <p>Memorise occupies 125 acres five miles east of downtown, situated on a slight hill with an ocean view.</p>
            </div>
            <div class="cell-xs-12 offset-top-40 offset-lg-top-100">
              <div class="hr-double"></div>
              <p class="small txt-darker">&#169; <span id="copyright-year"></span> All Rights Reserved Terms of Use and <a href="privacy.html" class="txt-primary">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>