<!DOCTYPE html  >
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Tabs & Accordions</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700%7COpen+Sans:400,700"/>
    <link rel="stylesheet" href="css/style.css"/>
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="200px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true"><span data-rd-navbar-toggle="#rd-navbar-right-panel" data-custom-toggle-disable-on-blur="true" class="rd-navbar-right-panel-toggle"></span>
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel-wrap">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand brand-static"><a href="index.html" class="brand-name">
                      <div class="brand-logo"><img src="images/logo-1-46x53.png" alt="" width="235" height="71"/></div></a></div>
                </div>
                <div id="rd-navbar-right-panel" class="rd-navbar-right-panel">
                  <address class="address"><span class="icon icon-sm icon-white icon-border fa-map-marker"></span><span class="txt-darker"><a href="contacts.html">5750 S Kenwood Ave 3,<br>Chicago, IL 60637</a></span></address>
                  <div class="time"><span class="icon icon-sm icon-white icon-border fa-clock-o"></span><span>Mon–Fri 9:00–19:00 <br>Sat–Sun 10:00–17:00</span></div>
                  <div class="contact-info"><span class="icon icon-sm icon-white icon-border fa-phone"></span><span><a href="callto:#"><span>1-800-1234-567</span> <br/><span>Call us please</span></a></span></div>
                </div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand brand-fixed"><a href="index.html" class="brand-name">
                    <div class="brand-logo"> <img src="images/logo-1-46x53.png" alt="" width="235" height="71"/></div></a></div>
                <!-- RD Search-->
                <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                  <div id="rd-search" class="form-group">
                    <label for="rd-search-form-input" class="form-label">Search</label>
                    <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control"/>
                    <button type="submit" class="fa-search"></button>
                  </div>
                  <div id="rd-search-results-live" class="rd-search-results-live"></div>
                </form><span data-custom-toggle="rd-search" data-custom-toggle-disable-on-blur="true" class="rd-navbar-search-toggle"></span><a href="cart.html" class="rd-navbar-shop fa-shopping-cart"><span>10</span></a>
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">Obituaries</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="obituaries.html">Obituaries</a></li>
                      <li><a href="obituaries-1.html">Detail Page</a></li>
                    </ul>
                  </li>
                  <li><a href="plan_ahead.html">Plan Ahead</a></li>
                  <li class="active"><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li><span>Elements</span>
                        <ul>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="tabs.html">Tabs & Accordions</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="grid.html">Grid</a></li>
                          <li><a href="icons.html">Icons</a></li>
                          <li><a href="tables.html">Tables</a></li>
                          <li><a href="bars.html">Progress Bars</a></li>
                        </ul>
                      </li>
                      <li><span>Features</span>
                        <ul>
                          <li><a href="index_transparent.html">Header Transparent</a></li>
                          <li><a href="index_header_center.html">Header Center, Footer Light</a></li>
                          <li><a href="index_header_minimal.html">Header Minimal, Footer Light</a></li>
                          <li><a href="index_header_corporate.html">Header Corporate</a></li>
                          <li><a href="index_header_hamburger.html">Header Hamburger Menu</a></li>
                          <li><a href="index_footer_center_dark.html">Footer Center Dark</a></li>
                          <li><a href="index_footer_minimal.html">Footer Minimal Dark</a></li>
                          <li><a href="index_footer_minimal_light.html">Footer Minimal Light</a></li>
                          <li><a href="index_footer_widget_light.html">Footer Widget Light</a></li>
                          <li><a href="index_footer_widget.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                      <li><span>Pages</span>
                        <ul>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="team.html">Our Team</a></li>
                          <li><a href="team-member.html">Team Member Page</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="history.html">Our History</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="404.html">404</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="coming.html">Coming Soon</a></li>
                          <li><a href="contacts.html">Contact Us</a></li>
                          <li><a href="search-results.html">Search Results</a></li>
                        </ul>
                      </li>
                      <li><span>Services</span>
                        <ul>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="cremation.html">Calculator</a></li>
                          <li><a href="cremation.html">Cremation</a></li>
                          <li><a href="cremation.html">Funerals</a></li>
                          <li><a href="cremation.html">Pre-arrangement</a></li>
                          <li><a href="cremation.html">Eco Funeral</a></li>
                          <li><a href="cremation.html">Burial at the Sea</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Cemetery</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="cobbles.html">Gallery Cobbles</a></li>
                      <li><a href="masonry.html">Gallery Masonry</a></li>
                      <li><a href="no-padding.html">Gallery without Padding</a></li>
                      <li><a href="padding.html">Gallery with Padding</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Memorials</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog-two.html">2 Columns Blog</a></li>
                      <li><a href="blog-three.html">3 Columns Blog</a></li>
                      <li><a href="archive.html">Archive Page</a></li>
                      <li><a href="blog.html">Default Blog</a></li>
                      <li><a href="blog-post.html">Post Page</a></li>
                      <li><a href="timeline.html">Timeline</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gifts and Flowers</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="checkout.html">Checkout</a></li>
                      <li><a href="catalog.html">Product Catalog</a></li>
                      <li><a href="cart.html">Shopping Cart</a></li>
                      <li><a href="single.html">Single Product</a></li>
                    </ul>
                  </li>
                  <li><a href="donate.html">Donate</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!--sections Tabs-->
        <section class="section-34 section-bottom-93">
          <div class="shell">
            <div class="text-center">
              <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li>Tabs &amp; Accordions</li>
              </ol>
            </div>
            <h2 class="divider offset-top-80 text-center">Tabs</h2>
            <div class="range text-center">
              <div class="cell-lg-8 cell-lg-preffix-2">
                <div class="h5">With a nice modern and intuitive interface you can control contents to be contained and organised within a single frame.</div>
                <h3 class="txt-black offset-top-40 offset-md-top-80">Classic Horizontal Tabs</h3>
                <!-- Responsive-tabs-->
                <div class="responsive-tabs responsive-tabs-default offset-top-30">
                  <ul class="resp-tabs-list">
                    <li>Coffin Manufacturing</li>
                    <li>Funeral Wreaths</li>
                    <li>High Level of Service</li>
                  </ul>
                  <div class="resp-tabs-container text-left">
                    <div>
                      <p>Whether you would like to pre-plan funeral arrangements or you have just lost a loved one, these online resources can give you step-by-step guidance about things to consider and what needs to be done next along with exact funeral costs. While we hope you find this information helpful, we know that nothing replaces personal contact. Our knowledgeable and caring staff is available at any time to help you.</p>
                    </div>
                    <div>
                      <p>While we hope you find this information helpful, we know that nothing replaces personal contact. Our knowledgeable and caring staff is available at any time to help you. If you have questions or need more information, please don’t hesitate to contact us.</p>
                    </div>
                    <div>
                      <p>Whether you would like to pre-plan funeral arrangements or you have just lost a loved one, these online resources can give you step-by-step guidance about things to consider and what needs to be done next along with exact funeral costs. While we hope you find this information helpful, we know that nothing replaces personal contact. Our knowledgeable and caring staff is available at any time to help you. If you have questions or need more information, please don’t hesitate to contact us.</p>
                    </div>
                  </div>
                </div>
                <h3 class="txt-black offset-top-40 offset-md-top-110">Classic Vertical Tabs
                  <!-- Responsive-tabs-->
                </h3>
                <div class="responsive-tabs responsive-tabs-default offset-top-40 responsive-tabs-default-variant-2 text-left clearfix">
                  <ul class="resp-tabs-list text-right">
                    <li><span>Coffin Manufacturing</span></li>
                    <li><span>Funeral Wreaths</span></li>
                    <li><span>High Level of Service</span></li>
                  </ul>
                  <div class="resp-tabs-container">
                    <div>
                      <p>Whether you would like to pre-plan funeral arrangements or you have just lost a loved one, these online resources can give you step-by-step guidance about things to consider and what needs to be done next along with exact funeral costs. While we hope you find this information helpful, we know that nothing replaces personal contact. Our knowledgeable and caring staff is available at any time to help you.</p>
                    </div>
                    <div>
                      <p>While we hope you find this information helpful, we know that nothing replaces personal contact. Our knowledgeable and caring staff is available at any time to help you. If you have questions or need more information, please don’t hesitate to contact us.Our knowledgeable and caring staff is available at any time to help you.</p>
                    </div>
                    <div>
                      <p>Whether you would like to pre-plan funeral arrangements or you have just lost a loved one, these online resources can give you step-by-step guidance about things to consider and what needs to be done next along with exact funeral costs. While we hope you find this information helpful, we know that nothing replaces personal contact. Our knowledgeable and caring staff is available at any time to help you. If you have questions or need more information, please don’t hesitate to contact us.</p>
                    </div>
                  </div>
                </div>
                <h3 class="txt-black offset-top-40 offset-md-top-155">Button Horizontal Tabs
                  <!-- Responsive-tabs-->
                </h3>
                <div class="responsive-tabs responsive-tabs-default offset-top-40 responsive-tabs-btn text-left">
                  <ul class="resp-tabs-list">
                    <li class="btn btn-transparent-2 btn-xs">Coffin Manufacturing</li>
                    <li class="btn btn-transparent-2 btn-xs">Funeral Wreaths</li>
                    <li class="btn btn-transparent-2 btn-xs">High Level of Service</li>
                  </ul>
                  <div class="resp-tabs-container">
                    <div>
                      <p>Whether you would like to pre-plan funeral arrangements or you have just lost a loved one, these online resources can give you step-by-step guidance about things to consider and what needs to be done next along with exact funeral costs. While we hope you find this information helpful, we know that nothing replaces personal contact. Our knowledgeable and caring staff is available at any time to help you.</p>
                    </div>
                    <div>
                      <p>While we hope you find this information helpful, we know that nothing replaces personal contact. Our knowledgeable and caring staff is available at any time to help you. If you have questions or need more information, please don’t hesitate to contact us.Our knowledgeable and caring staff is available at any time to help you.</p>
                    </div>
                    <div>
                      <p>Whether you would like to pre-plan funeral arrangements or you have just lost a loved one, these online resources can give you step-by-step guidance about things to consider and what needs to be done next along with exact funeral costs. While we hope you find this information helpful, we know that nothing replaces personal contact. Our knowledgeable and caring staff is available at any time to help you. If you have questions or need more information, please don’t hesitate to contact us.</p>
                    </div>
                  </div>
                </div>
                <h3 class="txt-black offset-top-40 offset-md-top-100">Button Vertical Tabs
                  <!-- Responsive-tabs-->
                </h3>
                <div class="responsive-tabs responsive-tabs-default offset-top-40 text-left responsive-tabs-btn responsive-tabs-btn-variant-2 text-left">
                  <ul class="resp-tabs-list">
                    <li class="btn btn-transparent-2 btn-xs">Coffin Manufacturing</li>
                    <li class="btn btn-transparent-2 btn-xs">Funeral Wreaths</li>
                    <li class="btn btn-transparent-2 btn-xs">High Level of Service</li>
                  </ul>
                  <div class="resp-tabs-container">
                    <div>
                      <p>Whether you would like to pre-plan funeral arrangements or you have just lost a loved one, these online resources can give you step-by-step guidance about things to consider and what needs to be done next along with exact funeral costs. While we hope you find this information helpful, we know that nothing replaces personal contact. Our knowledgeable and caring staff is available at any time to help you.</p>
                    </div>
                    <div>
                      <p>While we hope you find this information helpful, we know that nothing replaces personal contact. Our knowledgeable and caring staff is available at any time to help you. If you have questions or need more information, please don’t hesitate to contact us.Our knowledgeable and caring staff is available at any time to help you.</p>
                    </div>
                    <div>
                      <p>Whether you would like to pre-plan funeral arrangements or you have just lost a loved one, these online resources can give you step-by-step guidance about things to consider and what needs to be done next along with exact funeral costs. While we hope you find this information helpful, we know that nothing replaces personal contact. Our knowledgeable and caring staff is available at any time to help you. If you have questions or need more information, please don’t hesitate to contact us.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Section Accordions-->
        <section class="section-83 section-bottom-78 bg-pampas">
          <div class="shell">
            <h2 class="divider text-center">Accordions</h2>
            <div class="range">
              <div class="cell-md-8 cell-md-preffix-2">
                <h3 class="txt-black text-center">Boxed Accordion</h3>
                <!-- Accordion-->
                <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group offset-top-40">
                  <div class="panel panel-default">
                    <div id="headingOne" role="tab" class="panel-heading">
                      <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><span class="btn-plus"></span>What type of funeral fits your family?</a></div>
                    </div>
                    <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in">
                      <div class="panel-body">Every funeral is different. Every family is different. A family should make a funeral choice that fits their needs at the time of loss. Among the options to consider are: traditional service with viewing and burial, traditional service with cremation to follow, cremation with a memorial service, or any type of arrangement that is right for your family. Many people are now using our pre-planning and pre-funding services to ensure their wishes are carried out upon their death and to relieve family and friends from additional stress.</div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div id="headingTwo" role="tab" class="panel-heading">
                      <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed"><span class="btn-plus"></span>How can we make the funeral service personal?</a></div>
                    </div>
                    <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
                      <div class="panel-body">A funeral can be as unique as the person who died. Picture displays and video tributes are examples of the several ways to portray and celebrate the life of a loved one. Assembly picture boards are also an opportunity to reminisce while designing the display.</div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div id="headingThree" role="tab" class="panel-heading">
                      <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed"><span class="btn-plus"></span>What determines the cost of a funeral?</a></div>
                    </div>
                    <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
                      <div class="panel-body">You and your family do. A funeral can be as extravagant or as simple as you desire. The type of service and other items selected determines the cost of a funeral. An estimate of costs based on items and services selected is provided to the family and our general price list is provided for easy reference. A funeral does not have to be an extravagant display as there are caskets and urns available at all cost levels to fit the needs of every family. Preplanning and pre-funding your funeral can help control costs. By making decisions ahead of time, you avoid having to make choices at a time when your emotions are heightened. Pre-planning and pre-funding also provides an opportunity for you to set aside funds that can be used to pay for part or all of the service.</div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div id="headingFour" role="tab" class="panel-heading">
                      <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour" class="collapsed"><span class="btn-plus"></span>What about pre-planning and pre-funding a funeral?</a></div>
                    </div>
                    <div id="collapseFour" role="tabpanel" aria-labelledby="headingFour" class="panel-collapse collapse">
                      <div class="panel-body">By planning and arranging a funeral in advance, you have the opportunity to discuss your wishes with your family. Having the details of a loved one’s funeral or memorial service settled before death allows families to make informed decisions.  Pre-funding a funeral enables you to set funds aside to cover the costs of the funeral arrangements. These expenses can be partially or fully funded through the legal establishment of funeral trusts or life insurance. These funds earn interest and are fully transferable.</div>
                    </div>
                  </div>
                </div>
                <h3 class="txt-black text-center offset-top-86">Classic Accordion</h3>
                <!-- Responsive-tabs-->
                <div data-type="accordion" class="responsive-tabs responsive-tabs-default responsive-tabs-default-variant-3 offset-top-40">
                  <ul class="resp-tabs-list">
                    <li>What type of funeral fits your family?<span class="btn-plus-2"></span></li>
                    <li>How can we make the funeral service personal?<span class="btn-plus-2"></span></li>
                    <li>What determines the cost of a funeral?<span class="btn-plus-2"></span></li>
                    <li>What about pre-planning and pre-funding a funeral?<span class="btn-plus-2"></span></li>
                  </ul>
                  <div class="resp-tabs-container">
                    <div>Every funeral is different. Every family is different. A family should make a funeral choice that fits their needs at the time of loss. Among the options to consider are: traditional service with viewing and burial, traditional service with cremation to follow, cremation with a memorial service, or any type of arrangement that is right for your family. Many people are now using our pre-planning and pre-funding services to ensure their wishes are carried out upon their death and to relieve family and friends from additional stress.</div>
                    <div>A funeral can be as unique as the person who died. Picture displays and video tributes are examples of the several ways to portray and celebrate the life of a loved one. Assembly picture boards are also an opportunity to reminisce while designing the display.</div>
                    <div>You and your family do. A funeral can be as extravagant or as simple as you desire. The type of service and other items selected determines the cost of a funeral. An estimate of costs based on items and services selected is provided to the family and our general price list is provided for easy reference. A funeral does not have to be an extravagant display as there are caskets and urns available at all cost levels to fit the needs of every family. Preplanning and pre-funding your funeral can help control costs. By making decisions ahead of time, you avoid having to make choices at a time when your emotions are heightened. Pre-planning and pre-funding also provides an opportunity for you to set aside funds that can be used to pay for part or all of the service.</div>
                    <div>By planning and arranging a funeral in advance, you have the opportunity to discuss your wishes with your family. Having the details of a loved one’s funeral or memorial service settled before death allows families to make informed decisions.  Pre-funding a funeral enables you to set funds aside to cover the costs of the funeral arrangements. These expenses can be partially or fully funded through the legal establishment of funeral trusts or life insurance. These funds earn interest and are fully transferable.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-foot bg-ebony section-top-78 section-bottom-15">
        <div class="shell text-center text-sm-left">
          <div class="range">
            <div class="cell-sm-6 cell-md-3">
              <div class="rd-navbar-brand"><a href="index.html" class="brand-name">
                  <div class="brand-logo"><img src="images/logo-1-46x53.png" alt="" width="235" height="71"/></div></a></div>
              <div class="img-block offset-top-17 offset-md-top-57"><a href="#"><img src="images/index-7-170-43.png" alt="" width="170" height="43"/></a></div>
            </div>
            <div class="cell-sm-6 cell-md-3 cell-md-preffix-1 text-left">
              <div class="contact-info reveal-block"><span class="icon icon-xs icon-white icon-border fa-phone"></span><span><a href="callto:#"><span>1-800-1234-567</span><br/><span>Call us please</span></a></span></div>
              <address class="address reveal-block offset-top-20 txt-darker"><span class="icon icon-xs icon-white icon-border fa-map-marker"></span><span><a href="contacts.html">5750 S Kenwood Ave 3,<br>Chicago, IL 60637</a></span></address>
              <div class="time reveal-block offset-top-20 txt-darker"><span class="icon icon-xs icon-white icon-border fa-clock-o"></span><span>Mon–Fri 9:00–19:00<br>Sat–Sun 10:00–17:00</span></div>
            </div>
            <div class="cell-sm-12 cell-md-5 offset-top-30 offset-sm-top-60 offset-md-top-0">
              <p>Memorise has been providing funeral, cemetery and cremation services for families in Chicago, IL, since 1907. For more than a century, our commitment has remained unchanged and yet, our funeral homes, cemeteries and cremation services have always responded to the changing needs of the community.</p>
              <p>Memorise occupies 125 acres five miles east of downtown, situated on a slight hill with an ocean view.</p>
            </div>
            <div class="cell-xs-12 offset-top-40 offset-lg-top-100">
              <div class="hr-double"></div>
              <p class="small txt-darker">&#169; <span id="copyright-year"></span> All Rights Reserved Terms of Use and <a href="privacy.html" class="txt-primary">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>