<!DOCTYPE html  >
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Our Team</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700%7COpen+Sans:400,700"/>
    <link rel="stylesheet" href="css/style.css"/>
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="200px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true"><span data-rd-navbar-toggle="#rd-navbar-right-panel" data-custom-toggle-disable-on-blur="true" class="rd-navbar-right-panel-toggle"></span>
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel-wrap">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand brand-static"><a href="index.html" class="brand-name">
                      <div class="brand-logo"><img src="images/logo-1-46x53.png" alt="" width="235" height="71"/></div></a></div>
                </div>
                <div id="rd-navbar-right-panel" class="rd-navbar-right-panel">
                  <address class="address"><span class="icon icon-sm icon-white icon-border fa-map-marker"></span><span class="txt-darker"><a href="contacts.html">5750 S Kenwood Ave 3,<br>Chicago, IL 60637</a></span></address>
                  <div class="time"><span class="icon icon-sm icon-white icon-border fa-clock-o"></span><span>Mon–Fri 9:00–19:00 <br>Sat–Sun 10:00–17:00</span></div>
                  <div class="contact-info"><span class="icon icon-sm icon-white icon-border fa-phone"></span><span><a href="callto:#"><span>1-800-1234-567</span> <br/><span>Call us please</span></a></span></div>
                </div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand brand-fixed"><a href="index.html" class="brand-name">
                    <div class="brand-logo"> <img src="images/logo-1-46x53.png" alt="" width="235" height="71"/></div></a></div>
                <!-- RD Search-->
                <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                  <div id="rd-search" class="form-group">
                    <label for="rd-search-form-input" class="form-label">Search</label>
                    <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control"/>
                    <button type="submit" class="fa-search"></button>
                  </div>
                  <div id="rd-search-results-live" class="rd-search-results-live"></div>
                </form><span data-custom-toggle="rd-search" data-custom-toggle-disable-on-blur="true" class="rd-navbar-search-toggle"></span><a href="cart.html" class="rd-navbar-shop fa-shopping-cart"><span>10</span></a>
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">Obituaries</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="obituaries.html">Obituaries</a></li>
                      <li><a href="obituaries-1.html">Detail Page</a></li>
                    </ul>
                  </li>
                  <li><a href="plan_ahead.html">Plan Ahead</a></li>
                  <li class="active"><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li><span>Elements</span>
                        <ul>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="tabs.html">Tabs & Accordions</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="grid.html">Grid</a></li>
                          <li><a href="icons.html">Icons</a></li>
                          <li><a href="tables.html">Tables</a></li>
                          <li><a href="bars.html">Progress Bars</a></li>
                        </ul>
                      </li>
                      <li><span>Features</span>
                        <ul>
                          <li><a href="index_transparent.html">Header Transparent</a></li>
                          <li><a href="index_header_center.html">Header Center, Footer Light</a></li>
                          <li><a href="index_header_minimal.html">Header Minimal, Footer Light</a></li>
                          <li><a href="index_header_corporate.html">Header Corporate</a></li>
                          <li><a href="index_header_hamburger.html">Header Hamburger Menu</a></li>
                          <li><a href="index_footer_center_dark.html">Footer Center Dark</a></li>
                          <li><a href="index_footer_minimal.html">Footer Minimal Dark</a></li>
                          <li><a href="index_footer_minimal_light.html">Footer Minimal Light</a></li>
                          <li><a href="index_footer_widget_light.html">Footer Widget Light</a></li>
                          <li><a href="index_footer_widget.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                      <li><span>Pages</span>
                        <ul>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="team.html">Our Team</a></li>
                          <li><a href="team-member.html">Team Member Page</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="history.html">Our History</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="404.html">404</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="coming.html">Coming Soon</a></li>
                          <li><a href="contacts.html">Contact Us</a></li>
                          <li><a href="search-results.html">Search Results</a></li>
                        </ul>
                      </li>
                      <li><span>Services</span>
                        <ul>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="cremation.html">Calculator</a></li>
                          <li><a href="cremation.html">Cremation</a></li>
                          <li><a href="cremation.html">Funerals</a></li>
                          <li><a href="cremation.html">Pre-arrangement</a></li>
                          <li><a href="cremation.html">Eco Funeral</a></li>
                          <li><a href="cremation.html">Burial at the Sea</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Cemetery</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="cobbles.html">Gallery Cobbles</a></li>
                      <li><a href="masonry.html">Gallery Masonry</a></li>
                      <li><a href="no-padding.html">Gallery without Padding</a></li>
                      <li><a href="padding.html">Gallery with Padding</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Memorials</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog-two.html">2 Columns Blog</a></li>
                      <li><a href="blog-three.html">3 Columns Blog</a></li>
                      <li><a href="archive.html">Archive Page</a></li>
                      <li><a href="blog.html">Default Blog</a></li>
                      <li><a href="blog-post.html">Post Page</a></li>
                      <li><a href="timeline.html">Timeline</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gifts and Flowers</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="checkout.html">Checkout</a></li>
                      <li><a href="catalog.html">Product Catalog</a></li>
                      <li><a href="cart.html">Shopping Cart</a></li>
                      <li><a href="single.html">Single Product</a></li>
                    </ul>
                  </li>
                  <li><a href="donate.html">Donate</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!--sections 4 Columns-->
        <section class="section-34 section-bottom-78">
          <div class="shell">
            <div class="text-center">
              <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li>Our Team</li>
              </ol>
            </div>
            <h2 class="divider offset-top-40 offset-md-top-80 text-center">4 Columns</h2>
            <div class="range">
              <div class="cell-xs-6 cell-md-3">
                <div class="thumbnail"><img src="images/team-1-270x230.jpg" alt="" width="270" height="230"/>
                  <div class="caption offset-top-16"><a href="team-member.html" class="h3">Olivia Grosh</a>
                    <h6>Manager & Funeral Director</h6>
                    <p class="offset-top-16">Olivia Grosh is the manager at the Memorise Cemetery & Funeral Services. She has completed the National Diploma in Funeral...</p>
                    <ul class="list-inline list-inline-variant-4 offset-top-16">
                      <li><a href="#" class="icon icon-xxs icon-darker fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-google"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="cell-xs-6 cell-md-3">
                <div class="thumbnail"><img src="images/team-2-270x230.jpg" alt="" width="270" height="230"/>
                  <div class="caption offset-top-16"><a href="team-member.html" class="h3">Mark Johnson</a>
                    <h6>Manager & Funeral Director</h6>
                    <p class="offset-top-16">Mark Johnson is the Manager at Memorise Cemetery & Funeral Services and also a registered funeral director...</p>
                    <ul class="list-inline list-inline-variant-4 offset-top-16">
                      <li><a href="#" class="icon icon-xxs icon-darker fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-google"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="cell-xs-6 cell-md-3 offset-top-30 offset-md-top-0">
                <div class="thumbnail"><img src="images/team-3-270x230.jpg" alt="" width="270" height="230"/>
                  <div class="caption offset-top-16"><a href="team-member.html" class="h3">Jessica Priston</a>
                    <h6>Funeral Director</h6>
                    <p class="offset-top-16">Jessica Priston joined the team at Memorise Cemetery & Funeral Services in 2014. With an extensive background in medical...</p>
                    <ul class="list-inline list-inline-variant-4 offset-top-16">
                      <li><a href="#" class="icon icon-xxs icon-darker fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-google"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="cell-xs-6 cell-md-3 offset-top-30 offset-md-top-0">
                <div class="thumbnail"><img src="images/team-4-270x230.jpg" alt="" width="270" height="230"/>
                  <div class="caption offset-top-16"><a href="team-member.html" class="h3">Sam Kromstain</a>
                    <h6>Funeral Director</h6>
                    <p class="offset-top-16">Sam Kromstain is a Funeral Director at the Memorise Cemetery & Funeral Services. He has worked previously in funeral service, but...</p>
                    <ul class="list-inline list-inline-variant-4 offset-top-16">
                      <li><a href="#" class="icon icon-xxs icon-darker fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-google"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--sections 4 Columns-->
        <section class="section-sm-top-38 section-bottom-88">
          <div class="shell text-center">
            <h2 class="divider">4 Columns</h2>
            <div class="range">
              <div class="cell-xs-6 cell-md-3">
                <div class="thumbnail thumbnail-variant-2"><img src="images/team-5-160x160.jpg" alt="" width="160" height="160" class="round width-auto"/>
                  <div class="caption offset-top-16"><a href="team-member.html" class="h3">Olivia Grosh</a>
                    <h6>Manager & Funeral Director</h6>
                  </div>
                </div>
              </div>
              <div class="cell-xs-6 cell-md-3 offset-top-46 offset-xs-top-0">
                <div class="thumbnail thumbnail-variant-2"><img src="images/team-6-160x160.jpg" alt="" width="160" height="160" class="round width-auto"/>
                  <div class="caption offset-top-16"><a href="team-member.html" class="h3">Mark Johnson</a>
                    <h6>Manager & Funeral Director</h6>
                  </div>
                </div>
              </div>
              <div class="cell-xs-6 cell-md-3 offset-top-46 offset-md-top-0">
                <div class="thumbnail thumbnail-variant-2"><img src="images/team-7-160x160.jpg" alt="" width="160" height="160" class="round width-auto"/>
                  <div class="caption offset-top-16"><a href="team-member.html" class="h3">Jessica Priston</a>
                    <h6>Funeral Director</h6>
                  </div>
                </div>
              </div>
              <div class="cell-xs-6 cell-md-3 offset-top-46 offset-md-top-0">
                <div class="thumbnail thumbnail-variant-2"><img src="images/team-8-160x160.jpg" alt="" width="160" height="160" class="round width-auto"/>
                  <div class="caption offset-top-16"><a href="team-member.html" class="h3">Sam Kromstain</a>
                    <h6>Funeral Director</h6>
                  </div>
                </div>
              </div>
              <div class="cell-xs-6 cell-md-3 offset-top-46 offset-md-top-68">
                <div class="thumbnail thumbnail-variant-2"><img src="images/team-9-160x160.jpg" alt="" width="160" height="160" class="round width-auto"/>
                  <div class="caption offset-top-16"><a href="team-member.html" class="h3">Peter Strong</a>
                    <h6>Funeral Services Director</h6>
                  </div>
                </div>
              </div>
              <div class="cell-xs-6 cell-md-3 offset-top-46 offset-md-top-68">
                <div class="thumbnail thumbnail-variant-2"><img src="images/team-10-160x160.jpg" alt="" width="160" height="160" class="round width-auto"/>
                  <div class="caption offset-top-16"><a href="team-member.html" class="h3">Eva Brooks</a>
                    <h6>Embalmer, National Diploma</h6>
                  </div>
                </div>
              </div>
              <div class="cell-xs-6 cell-md-3 offset-top-46 offset-md-top-68">
                <div class="thumbnail thumbnail-variant-2"><img src="images/team-11-160x160.jpg" alt="" width="160" height="160" class="round width-auto"/>
                  <div class="caption offset-top-16"><a href="team-member.html" class="h3">John Anderson</a>
                    <h6>Headstone Design</h6>
                  </div>
                </div>
              </div>
              <div class="cell-xs-6 cell-md-3 offset-top-46 offset-md-top-68">
                <div class="thumbnail thumbnail-variant-2"><img src="images/team-12-160x160.jpg" alt="" width="160" height="160" class="round width-auto"/>
                  <div class="caption offset-top-16"><a href="team-member.html" class="h3">Vicky Conors</a>
                    <h6>Embalmer</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--sections 3 Columns Slider-->
        <section class="section-88 bg-pampas">
          <div class="shell">
            <h2 class="divider text-center">3 Columns</h2>
            <div class="range">
              <div class="cell-xs-6 cell-md-4">
                <div class="thumbnail bg-pampas"><img src="images/team-13-370x354.jpg" alt="" width="370" height="354"/>
                  <div class="caption offset-top-16"><a href="team-member.html" class="h3">Olivia Grosh</a>
                    <h6>Manager & Funeral Director</h6>
                    <p class="offset-top-16">Olivia Grosh is the manager at the Memorise Cemetery & Funeral Services. She has completed the National Diploma in Funeral Directing and, having been involved in funeral service for many...</p>
                    <ul class="list-inline list-inline-variant-4 offset-top-16">
                      <li><a href="#" class="icon icon-xxs icon-darker fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-google"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="cell-xs-6 cell-md-4">
                <div class="thumbnail bg-pampas"><img src="images/team-14-370x354.jpg" alt="" width="370" height="354"/>
                  <div class="caption offset-top-16"><a href="team-member.html" class="h3">Mark Johnson</a>
                    <h6>Manager & Funeral Director</h6>
                    <p class="offset-top-16">Mark Johnson is the Manager at Memorise Cemetery & Funeral Services and also a registered funeral director. He has been in funeral service for 34 years, and in 2011 completed the National...</p>
                    <ul class="list-inline list-inline-variant-4 offset-top-16">
                      <li><a href="#" class="icon icon-xxs icon-darker fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-google"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="cell-xs-6 cell-md-4 offset-top-30 offset-md-top-0">
                <div class="thumbnail bg-pampas"><img src="images/team-15-370x354.jpg" alt="" width="370" height="354"/>
                  <div class="caption offset-top-16"><a href="team-member.html" class="h3">Jessica Priston</a>
                    <h6>Funeral Director</h6>
                    <p class="offset-top-16">Jessica Priston joined the team at Memorise Cemetery & Funeral Services in 2014. With an extensive background in medical management, she has also run her own business, and had earlier...</p>
                    <ul class="list-inline list-inline-variant-4 offset-top-16">
                      <li><a href="#" class="icon icon-xxs icon-darker fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-google"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--sections List Layout-->
        <section class="section-88">
          <div class="shell">
            <h2 class="divider text-center">List Layout</h2>
            <div class="range">
              <div class="cell-xs-8 cell-xs-preffix-2 cell-lg-preffix-0 cell-lg-6">
                <div class="media media-variant-4 block-team bg-pampas">
                  <div class="media-left"><img src="images/history-3-270x320.jpg" alt="" width="270" height="320"/></div>
                  <div class="media-body"><a href="team-member.html" class="h3 reveal-inline-block">Olivia Grosh</a>
                    <h6>Manager &amp; Funeral Director</h6>
                    <p>Olivia Grosh is the manager at the Memorise Cemetery &amp; Funeral Services. She has completed the National Diploma in Funeral...</p>
                    <ul class="list-inline list-inline-variant-4">
                      <li><a href="#" class="icon icon-xxs icon-darker fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-pinterest"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-vimeo"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-google"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="cell-xs-8 cell-xs-preffix-2 cell-lg-preffix-0 cell-lg-6 offset-top-30 offset-lg-top-0">
                <div class="media media-variant-4 block-team bg-pampas">
                  <div class="media-left"><img src="images/history-4-270x320.jpg" alt="" width="270" height="320"/></div>
                  <div class="media-body"><a href="team-member.html" class="h3 reveal-inline-block">Mark Johnson</a>
                    <h6>Manager &amp; Funeral Director</h6>
                    <p>Mark Johnson is the Manager at Memorise Cemetery &amp; Funeral Services and also a registered funeral director...</p>
                    <ul class="list-inline list-inline-variant-4">
                      <li><a href="#" class="icon icon-xxs icon-darker fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-pinterest"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-vimeo"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-google"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="cell-xs-8 cell-xs-preffix-2 cell-lg-preffix-0 cell-lg-6 offset-top-30">
                <div class="media media-variant-4 block-team bg-pampas">
                  <div class="media-left"><img src="images/history-5-270x320.jpg" alt="" width="270" height="320"/></div>
                  <div class="media-body"><a href="team-member.html" class="h3 reveal-inline-block">Jessica Priston</a>
                    <h6>Funeral Director</h6>
                    <p>Jessica Priston joined the team at Memorise Cemetery &amp; Funeral Services in 2014. With an extensive background in medical...</p>
                    <ul class="list-inline list-inline-variant-4">
                      <li><a href="#" class="icon icon-xxs icon-darker fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-pinterest"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-vimeo"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-google"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="cell-xs-8 cell-xs-preffix-2 cell-lg-preffix-0 cell-lg-6 offset-top-30">
                <div class="media media-variant-4 block-team bg-pampas">
                  <div class="media-left"><img src="images/history-6-270x320.jpg" alt="" width="270" height="320"/></div>
                  <div class="media-body"><a href="team-member.html" class="h3 reveal-inline-block">Sam Kromstain</a>
                    <h6>Funeral Director</h6>
                    <p>Sam Kromstain is a Funeral Director at the Memorise Cemetery &amp; Funeral Services. He has worked previously in funeral service, but...</p>
                    <ul class="list-inline list-inline-variant-4">
                      <li><a href="#" class="icon icon-xxs icon-darker fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-pinterest"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-vimeo"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-google"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--sections Our Team-->
        <section class="section-88 bg-pampas">
          <div class="shell">
            <h2 class="divider text-center">Our Team</h2>
            <div class="range">
              <div class="cell-xs-12">
                <div class="media media-variant-5">
                  <div class="media-left"><img src="images/team-16-345x354.jpg" alt="" width="345" height="354"/></div>
                  <div class="media-body">
                    <div class="h3"><a href="team-member.html">Olivia Grosh</a></div>
                    <h6 class="reveal-inline-block">Manager & Funeral Director</h6>
                    <ul class="list-inline pull-xs-right list-inline-variant-1">
                      <li><a href="#" class="icon icon-xxs icon-darker fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-google"></a></li>
                    </ul>
                    <hr class="offset-top-12"/>
                    <h5 class="divider-small offset-top-22">Olivia Grosh is the manager at the Memorise Cemetery & Funeral Services. She has completed the National Diploma in Funeral Directing and, having been involved in funeral service for many years, is truly passionate about her work.</h5>
                    <p class="offset-top-10">Olivia Grosh lives in Red Beach and is a member of the Lions, the Rotary Inner Wheel of Orewa and Whangaparaoa, the Silverdale RSA and the Red Beach Surf Life Saving Club. She enjoys walking on the beach, cooking, and retail therapy. Olivia Grosh has a son and daughter that are both in full time study. Her happy family also enjoys to spend their free time going for sports and attending a swimming pool.</p><a href="team-member.html" class="btn btn-sm btn-primary btn-min-width-230 offset-top-35">read more</a>
                  </div>
                </div>
              </div>
              <div class="cell-xs-12 offset-top-58">
                <div class="media media-variant-5">
                  <div class="media-left"><img src="images/team-17-345x354.jpg" alt="" width="345" height="354"/></div>
                  <div class="media-body">
                    <div class="h3"><a href="team-member.html">Mark Johnson</a></div>
                    <h6 class="reveal-inline-block">Manager & Funeral Director</h6>
                    <ul class="list-inline pull-xs-right list-inline-variant-1">
                      <li><a href="#" class="icon icon-xxs icon-darker fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-google"></a></li>
                    </ul>
                    <hr class="offset-top-12"/>
                    <h5 class="divider-small offset-top-22">Mark Johnson is a Funeral Director at Memorise Cemetery & Funeral Services. Prior to his role at Forrest’s, James had worked extensively in the Auckland Council and Rodney Ward Cemeteries.</h5>
                    <p class="offset-top-10">Throughout the past eight years he has endeavoured to help bereaved families in any way he can. He made a commitment to that ideal and joined Forrest’s team in 2012 where he continues to provide a professional and caring service. Mark Johnson has lived on the Hibiscus Coast all his life and is now raising a family of his own in the beautiful surroundings he knows so well and loves so much.</p><a href="team-member.html" class="btn btn-sm btn-primary btn-min-width-230 offset-top-35">read more</a>
                  </div>
                </div>
              </div>
              <div class="cell-xs-12 offset-top-58">
                <div class="media media-variant-5">
                  <div class="media-left"><img src="images/team-18-345x354.jpg" alt="" width="345" height="354"/></div>
                  <div class="media-body">
                    <div class="h3"><a href="team-member.html">Jessica Priston</a></div>
                    <h6 class="reveal-inline-block">Funeral Director</h6>
                    <ul class="list-inline pull-xs-right list-inline-variant-1">
                      <li><a href="#" class="icon icon-xxs icon-darker fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-google"></a></li>
                    </ul>
                    <hr class="offset-top-12"/>
                    <h5 class="divider-small offset-top-22">Jessica Priston joined the team at Memorise Cemetery & Funeral Services in 2014. With an extensive background in medical management, she has also run her own business, and had earlier experience in the funeral industry.</h5>
                    <p class="offset-top-10">Jessica Priston is happy to return to funeral directing as she finds it very rewarding to work with bereaved families and to look after their deceased loved one. She is also a Board Member of Connect Supporting Recovery, a non-government mental health service working in partnership with district health boards helping people affected by mental distress to live satisfying lives of their choice, whether it be through residential or training support.</p><a href="team-member.html" class="btn btn-sm btn-primary btn-min-width-230 offset-top-35">read more</a>
                  </div>
                </div>
              </div>
              <div class="cell-xs-12 offset-top-58">
                <div class="media media-variant-5">
                  <div class="media-left"><img src="images/team-19-345x354.jpg" alt="" width="345" height="354"/></div>
                  <div class="media-body">
                    <div class="h3"><a href="team-member.html">Sam Kromstain</a></div>
                    <h6 class="reveal-inline-block">Funeral Director</h6>
                    <ul class="list-inline pull-xs-right list-inline-variant-1">
                      <li><a href="#" class="icon icon-xxs icon-darker fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-darker fa-google"></a></li>
                    </ul>
                    <hr class="offset-top-12"/>
                    <h5 class="divider-small offset-top-22">Sam Kromstain is a Funeral Director at the Memorise Cemetery & Funeral Services. He has worked previously in funeral service, but he has predominantly worked in education, teaching in the Rodney area.</h5>
                    <p class="offset-top-10">After losing members of his own extended family, Sam Kromstain decided to return to the funeral service to help families reconcile with the loss of their loved one. A keen boat builder and sailor, Sam Kromstain also enjoys time in the garden. He is married with two teenage sons and has lived in the Rodney area for over 25 years. He also enjoys life outside of funeral service, and takes part in sky-diving, going to the gym and overseas travel.</p><a href="team-member.html" class="btn btn-sm btn-primary btn-min-width-230 offset-top-35">read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-foot bg-ebony section-top-78 section-bottom-15">
        <div class="shell text-center text-sm-left">
          <div class="range">
            <div class="cell-sm-6 cell-md-3">
              <div class="rd-navbar-brand"><a href="index.html" class="brand-name">
                  <div class="brand-logo"><img src="images/logo-1-46x53.png" alt="" width="235" height="71"/></div></a></div>
              <div class="img-block offset-top-17 offset-md-top-57"><a href="#"><img src="images/index-7-170-43.png" alt="" width="170" height="43"/></a></div>
            </div>
            <div class="cell-sm-6 cell-md-3 cell-md-preffix-1 text-left">
              <div class="contact-info reveal-block"><span class="icon icon-xs icon-white icon-border fa-phone"></span><span><a href="callto:#"><span>1-800-1234-567</span><br/><span>Call us please</span></a></span></div>
              <address class="address reveal-block offset-top-20 txt-darker"><span class="icon icon-xs icon-white icon-border fa-map-marker"></span><span><a href="contacts.html">5750 S Kenwood Ave 3,<br>Chicago, IL 60637</a></span></address>
              <div class="time reveal-block offset-top-20 txt-darker"><span class="icon icon-xs icon-white icon-border fa-clock-o"></span><span>Mon–Fri 9:00–19:00<br>Sat–Sun 10:00–17:00</span></div>
            </div>
            <div class="cell-sm-12 cell-md-5 offset-top-30 offset-sm-top-60 offset-md-top-0">
              <p>Memorise has been providing funeral, cemetery and cremation services for families in Chicago, IL, since 1907. For more than a century, our commitment has remained unchanged and yet, our funeral homes, cemeteries and cremation services have always responded to the changing needs of the community.</p>
              <p>Memorise occupies 125 acres five miles east of downtown, situated on a slight hill with an ocean view.</p>
            </div>
            <div class="cell-xs-12 offset-top-40 offset-lg-top-100">
              <div class="hr-double"></div>
              <p class="small txt-darker">&#169; <span id="copyright-year"></span> All Rights Reserved Terms of Use and <a href="privacy.html" class="txt-primary">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>